[gd_scene format=3 uid="uid://cw0r478jvhrnn"]

[ext_resource type="Script" uid="uid://dispg264up47x" path="res://level/treadmill.gd" id="1_dpoyh"]
[ext_resource type="Script" uid="uid://b6qb50juwahol" path="res://level/mapmen.gd" id="1_yyy5f"]
[ext_resource type="Script" uid="uid://cj77a3j2ir8hm" path="res://level/debug_draw_map.gd" id="3_dx04o"]
[ext_resource type="Resource" uid="uid://4ep2fpkadiow" path="res://database/roomsets/test.tres" id="4_o5yiu"]
[ext_resource type="Script" uid="uid://bg37o5ga3euip" path="res://level/leader_follower.gd" id="5_p7oxd"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="15_d1lah"]
[ext_resource type="Script" uid="uid://b8hhnqsugykly" path="res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd" id="16_d1lah"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="16_v5avg"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="17_yyy5f"]

[sub_resource type="GDScript" id="GDScript_dpoyh"]
script/source = "extends Node


func _ready():
	pass
	#PlayerManager.join(-1)
"

[sub_resource type="Resource" id="Resource_cwt6f"]
script = ExtResource("16_v5avg")

[sub_resource type="Resource" id="Resource_v5avg"]
script = ExtResource("16_d1lah")
size = 20.0
metadata/_custom_type_script = "uid://b8hhnqsugykly"

[sub_resource type="GDScript" id="GDScript_p7oxd"]
script/source = "extends Node

static var did_my_duty: bool = false

func _ready():
	if did_my_duty:
		$JoinMsg.hide()
		set_process(false)
		return
	for n in PlayerManager.get_player_indexes():
		PlayerManager.leave(n)

func _process(_d):
	if PlayerManager.get_player_count() == 0:
		return
	$JoinMsg.hide()
	Storyteller.find().busy = false
	did_my_duty = true
	set_process(false)
"

[sub_resource type="GDScript" id="GDScript_dx04o"]
script/source = "extends Button

func _on_spin_box_value_changed(value: float) -> void:
	save_idx = value
	pass # Replace with function body.

var save_idx: int:
	set(idx):
		save_idx = idx
		update_button()

func ready():
	update_button()

func update_button():
	var path = Saver.path_template % save_idx
	disabled = not FileAccess.file_exists(path)

func _pressed() -> void:
	var save: SaveFile = load(Saver.path_template % save_idx)
	Saver.load(save)
"

[node name="Node3D" type="Node3D" unique_id=1942801477]

[node name="DungeonMap" type="Node" parent="." unique_id=1087382368 node_paths=PackedStringArray("treadmill")]
unique_name_in_owner = true
script = ExtResource("1_yyy5f")
treadmill = NodePath("../Treadmill")
metadata/_custom_type_script = "uid://b6qb50juwahol"

[node name="Control" type="Node2D" parent="DungeonMap" unique_id=1716469755 node_paths=PackedStringArray("map")]
position = Vector2(20, 0)
script = ExtResource("3_dx04o")
map = NodePath("..")
cell_size = Vector2(12, -12)

[node name="Button" type="Button" parent="DungeonMap" unique_id=1154591830]
visible = false
offset_right = 8.0
offset_bottom = 8.0
text = "Regen"

[node name="Treadmill" type="Marker3D" parent="." unique_id=1840870154]
unique_name_in_owner = true
script = ExtResource("1_dpoyh")
roomset = ExtResource("4_o5yiu")
metadata/_custom_type_script = "uid://dispg264up47x"

[node name="PlayersJoin" type="Node" parent="." unique_id=1232967464]
script = SubResource("GDScript_dpoyh")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=2145455893]
unique_name_in_owner = true
transform = Transform3D(0.9659258, 1.131334e-08, -0.25881904, 0.25881904, -4.222196e-08, 0.9659258, 0, -1, -4.371139e-08, 0, 0, 0)

[node name="Leader" type="Node3D" parent="." unique_id=531387770]
script = ExtResource("5_p7oxd")

[node name="PhantomCamera3D" type="Node3D" parent="." unique_id=250292515 node_paths=PackedStringArray("follow_targets")]
transform = Transform3D(0.99999946, 0, 0, 0, 0.707106, 0.707106, 0, -0.707106, 0.707106, 0, 10.60659, 10.60659)
top_level = true
script = ExtResource("15_d1lah")
priority = 1
follow_mode = 3
follow_targets = [NodePath("../Leader")]
tween_resource = SubResource("Resource_cwt6f")
camera_3d_resource = SubResource("Resource_v5avg")
follow_damping = true
follow_distance = 4.3
auto_follow_distance = true
auto_follow_distance_min = 15.0
auto_follow_distance_max = 25.0
spring_length = 4.3
align_transform_with_view = Callable()
align_position_with_view = Callable()
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="Camera3D" type="Camera3D" parent="." unique_id=1342583119]
transform = Transform3D(0.99999946, 0, 0, 0, 0.707106, 0.707106, 0, -0.707106, 0.707106, 0, 10.60659, 10.60659)
top_level = true
current = true
size = 20.0

[node name="PhantomCameraHost" type="Node" parent="Camera3D" unique_id=1693573429]
process_priority = 300
process_physics_priority = 300
script = ExtResource("17_yyy5f")

[node name="Node" type="Node" parent="." unique_id=1399206208]
script = SubResource("GDScript_p7oxd")

[node name="JoinMsg" type="Label" parent="Node" unique_id=2054718914]
custom_minimum_size = Vector2(524.975, 0)
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -37.5
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
text = "Press \"enter\" or \"start\" to identify a controller.
(Multiplayer input doesn't work in menus yet, but you can do this with multiple controllers to have multiple players for qte's and the dodge phase!)"
horizontal_alignment = 1
autowrap_mode = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2070832867]
unique_name_in_owner = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1452452785]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer" unique_id=1644214184]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0

[node name="SpinBox" type="SpinBox" parent="CanvasLayer/HBoxContainer" unique_id=728891309]
layout_mode = 2

[node name="Button" type="Button" parent="CanvasLayer/HBoxContainer" unique_id=115125580]
layout_mode = 2
text = "Load save?"
script = SubResource("GDScript_dx04o")

[connection signal="pressed" from="DungeonMap/Button" to="DungeonMap" method="generate_map"]
[connection signal="value_changed" from="CanvasLayer/HBoxContainer/SpinBox" to="CanvasLayer/HBoxContainer/Button" method="_on_spin_box_value_changed"]
