[gd_scene format=3 uid="uid://c3r6521316dlh"]

[ext_resource type="PackedScene" uid="uid://ct4shmi68fnq7" path="res://database/costume/sprite-placeholder.tscn" id="1_y65pl"]
[ext_resource type="SpriteFrames" uid="uid://dwcn7rhn4ik7i" path="res://assets/art/char/pixel/apprenticeblade.aseprite" id="2_y65pl"]

[node name="test_costume" instance=ExtResource("1_y65pl")]

[node name="AnimatedSprite3D" parent="." index="0"]
sprite_frames = ExtResource("2_y65pl")
animation = &"default"
