[gd_scene format=3 uid="uid://bk2p20dio0vj1"]

[ext_resource type="PackedScene" uid="uid://ct4shmi68fnq7" path="res://database/costume/sprite-placeholder.tscn" id="1_8fmee"]
[ext_resource type="SpriteFrames" uid="uid://djijmx5j444uk" path="res://assets/art/char/pixel/deliberatestew.aseprite" id="2_8fmee"]

[node name="test_costume" instance=ExtResource("1_8fmee")]

[node name="AnimatedSprite3D" parent="." index="0"]
sprite_frames = ExtResource("2_8fmee")
animation = &"default"
