[gd_scene load_steps=6 format=3 uid="uid://candb0ijvfxik"]

[ext_resource type="Script" uid="uid://csq0jt1cnob8c" path="res://actor/costume/costume.gd" id="1_qaig1"]
[ext_resource type="PackedScene" uid="uid://b7fcbas803rqq" path="res://assets/costume/train.blend" id="2_4fq6r"]
[ext_resource type="Script" uid="uid://difp6yos5jwjy" path="res://level/landmark.gd" id="3_e4tdh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kfvbf"]
size = Vector3(29, 0.5, 8)

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_4svgt"]

[node name="TrainCostume" type="Node3D" node_paths=PackedStringArray("head")]
script = ExtResource("1_qaig1")
head = NodePath("head")
metadata/_custom_type_script = "uid://csq0jt1cnob8c"

[node name="train" parent="." instance=ExtResource("2_4fq6r")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6.2584877e-07, 0, 7.8)

[node name="head" type="Marker3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3.3999996, 7.7, 11.800001)

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.4, 0, 7.3)
remote_path = NodePath("../Floor")

[node name="Floor" type="AnimatableBody3D" parent="."]
physics_interpolation_mode = 1
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.4, 0, 7.3)
disable_mode = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3500001, -0.5)
shape = SubResource("BoxShape3D_kfvbf")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9999993, 3, -7.3)
light_color = Color(1, 1, 0.43529412, 1)
spot_range = 50.0
spot_angle = 30.0

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9999999, 3, -7.3)
light_color = Color(1, 1, 0.43529412, 1)
spot_range = 50.0
spot_angle = 30.0

[node name="train_cipher_seat" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -2.4, 2.6, -5.5)
script = ExtResource("3_e4tdh")
metadata/_custom_type_script = "uid://difp6yos5jwjy"

[node name="window" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 1.5999999, 2.6, -4.5)
script = ExtResource("3_e4tdh")
metadata/_custom_type_script = "uid://difp6yos5jwjy"

[node name="AnimationTree" type="AnimationTree" parent="."]
unique_name_in_owner = true
tree_root = SubResource("AnimationNodeStateMachine_4svgt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
