[gd_scene load_steps=3 format=3 uid="uid://fsvh4uev5at2"]

[ext_resource type="PackedScene" uid="uid://ct4shmi68fnq7" path="res://database/costume/sprite-placeholder.tscn" id="1_u2tsv"]
[ext_resource type="SpriteFrames" uid="uid://coukhpfv2126x" path="res://assets/costume/secondhandglue.aseprite" id="2_u2tsv"]

[node name="test_costume" instance=ExtResource("1_u2tsv")]

[node name="AnimatedSprite3D" parent="." index="0"]
sprite_frames = ExtResource("2_u2tsv")
animation = &"default"
