[gd_scene format=3 uid="uid://ct4shmi68fnq7"]

[ext_resource type="SpriteFrames" uid="uid://j4kbw0sajt" path="res://assets/art/char/pixel/pixel-test.aseprite" id="2_i562j"]

[sub_resource type="GDScript" id="GDScript_bwtku"]
script/source = "extends Costume

@export var sprite: AnimatedSprite3D

func play(name: StringName, wait_for_arrival: bool = false, wait_for_completion: bool = false):
	if name not in sprite.sprite_frames.get_animation_names():
		return
	#if (tree.tree_root as AnimationNodeStateMachine).get_node(name) == null:
	#state.travel(name)
	#if wait_for_arrival and state.get_current_node() != name:
		#while (await state.state_started) != name:
			#pass
	if wait_for_completion and not sprite.sprite_frames.get_animation_loop(name):
		while true:
			await sprite.frame_changed
			if sprite.frame == sprite.sprite_frames.get_frame_count(name) - 1:
				break
"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_f3j1h"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f3j1h"]

[sub_resource type="CylinderMesh" id="CylinderMesh_g3lfb"]
top_radius = 0.0
height = 1.0
radial_segments = 4

[sub_resource type="CylinderMesh" id="CylinderMesh_k2i2f"]
top_radius = 0.3
bottom_radius = 0.3
height = 1.6

[node name="test_costume" type="Node3D" unique_id=712750896 node_paths=PackedStringArray("sprite", "head")]
script = SubResource("GDScript_bwtku")
sprite = NodePath("AnimatedSprite3D")
head = NodePath("Head")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=468465403]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
pixel_size = 0.0313
billboard = 2
alpha_cut = 2
texture_filter = 0
sprite_frames = ExtResource("2_i562j")
animation = &"idle"

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=251052447]
unique_name_in_owner = true
root_node = NodePath("%AnimationTree/..")
tree_root = SubResource("AnimationNodeStateMachine_f3j1h")
anim_player = NodePath("../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=341221563]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_f3j1h")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1221261198]
transform = Transform3D(6.687399e-17, 4.371139e-08, -1, 0.035, -4.371139e-08, 0, -1.5298985e-09, -1, -4.371139e-08, 0, 0, -0.5)
mesh = SubResource("CylinderMesh_g3lfb")
skeleton = NodePath("../AnimationPlayer")

[node name="Head" type="Marker3D" parent="." unique_id=357107110]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5725505, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=144483231]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
cast_shadow = 3
mesh = SubResource("CylinderMesh_k2i2f")
