[gd_scene format=3 uid="uid://c4r2ey7i7ooq3"]

[ext_resource type="Script" uid="uid://csq0jt1cnob8c" path="res://actor/costume/costume.gd" id="1_p37jh"]
[ext_resource type="SpriteFrames" uid="uid://j4kbw0sajt" path="res://assets/costume/pixel-test.aseprite" id="2_ff6sg"]

[sub_resource type="Animation" id="Animation_g3lfb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_8p3ad"]
resource_name = "attack"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"gun"]
}

[sub_resource type="Animation" id="Animation_p4l1l"]
resource_name = "attack_hit"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.11),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"gunshot", &"gun"]
}

[sub_resource type="Animation" id="Animation_4by52"]
resource_name = "attack_magic"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hostile-cast"]
}

[sub_resource type="Animation" id="Animation_mdo8r"]
resource_name = "dead"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"dead"]
}

[sub_resource type="Animation" id="Animation_a13g6"]
resource_name = "friendly_magic"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"friendly-cast"]
}

[sub_resource type="Animation" id="Animation_d84hy"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}

[sub_resource type="Animation" id="Animation_oqmnq"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t82wu"]
_data = {
&"RESET": SubResource("Animation_g3lfb"),
&"attack": SubResource("Animation_8p3ad"),
&"attack_hit": SubResource("Animation_p4l1l"),
&"attack_magic": SubResource("Animation_4by52"),
&"dead": SubResource("Animation_mdo8r"),
&"friendly_magic": SubResource("Animation_a13g6"),
&"idle": SubResource("Animation_d84hy"),
&"walk": SubResource("Animation_oqmnq")
}

[sub_resource type="CylinderMesh" id="CylinderMesh_g3lfb"]
top_radius = 0.0
height = 1.0
radial_segments = 4

[node name="test_costume" type="Node3D" unique_id=1031324922 node_paths=PackedStringArray("head")]
script = ExtResource("1_p37jh")
head = NodePath("Head")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=1680346190]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
pixel_size = 0.0313
billboard = 2
texture_filter = 0
sprite_frames = ExtResource("2_ff6sg")
animation = &"idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=43950148]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_t82wu")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1247859910]
transform = Transform3D(6.687399e-17, 4.371139e-08, -1, 0.035, -4.371139e-08, 0, -1.5298985e-09, -1, -4.371139e-08, 0, 0, -0.5)
mesh = SubResource("CylinderMesh_g3lfb")
skeleton = NodePath("../AnimationPlayer")

[node name="Head" type="Marker3D" parent="." unique_id=562969440]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
