[gd_scene load_steps=11 format=3 uid="uid://d21yudvneounm"]

[ext_resource type="Script" uid="uid://b6o3m7mqqpiyn" path="res://battle/planner/BattlePlanner.gd" id="1_ssjqy"]
[ext_resource type="Texture2D" uid="uid://bky25goc74wma" path="res://icon.svg" id="2_ssjqy"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bl1wf"]

[sub_resource type="GDScript" id="GDScript_ssjqy"]
script/source = "extends Button

@export var planner: BattlePlanner

func _pressed():
	#var target = await planner.pick_target()
	#if target == null:
		#%ToplevelTab.show()
		#return
	#planner._choice.emit(planner.party_member.basic_attack.bind(target))
	planner.choice.emit(await planner.party_member.basic_attack.plan(planner))
"

[sub_resource type="GDScript" id="GDScript_v6vg7"]
script/source = "extends Button

@export var planner: BattlePlanner

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	planner.battlefield.inventory_lock.exclusive_take.connect(func(): self.disabled = true)
	planner.battlefield.inventory_lock.exclusive_free.connect(func(): self.disabled = false)
	pass # Replace with function body.

func _pressed():
	planner.pockets()
"

[sub_resource type="GDScript" id="GDScript_bl1wf"]
script/source = "extends Button

@export var planner: BattlePlanner

func _pressed():
	planner.choice.emit(BattleActionHold.new().plan(planner))
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ssjqy"]
bg_color = Color(0.45891184, 0, 0.1520707, 1)
border_width_left = 2
border_width_top = 6
border_width_right = 2
border_width_bottom = 6
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tmopx"]
bg_color = Color(0.22412619, 0.71625257, 1.732707e-06, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v6vg7"]
bg_color = Color(4.933402e-07, 0.28794616, 0.16782486, 1)
border_width_left = 2
border_width_top = 6
border_width_right = 2
border_width_bottom = 6
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bl1wf"]
bg_color = Color(2.3102762e-06, 0.6714423, 0.77969694, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="TestBattlePlanner" type="MarginContainer"]
custom_minimum_size = Vector2(256, 196)
offset_right = 196.0
offset_bottom = 196.0
grow_vertical = 0
script = ExtResource("1_ssjqy")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_bl1wf")
current_tab = 3
tabs_visible = false

[node name="IdleTab" type="VBoxContainer" parent="VBoxContainer/TabContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
alignment = 1
metadata/_tab_index = 0

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/IdleTab"]
layout_mode = 2
text = "(idle)"
horizontal_alignment = 1

[node name="ToplevelTab" type="MarginContainer" parent="VBoxContainer/TabContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="HFlowContainer" type="HFlowContainer" parent="VBoxContainer/TabContainer/ToplevelTab"]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/TabContainer/ToplevelTab/HFlowContainer" node_paths=PackedStringArray("planner")]
layout_mode = 2
size_flags_horizontal = 3
text = "Basic Attack"
script = SubResource("GDScript_ssjqy")
planner = NodePath("../../../../..")

[node name="Button2" type="Button" parent="VBoxContainer/TabContainer/ToplevelTab/HFlowContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Unique"

[node name="Button3" type="Button" parent="VBoxContainer/TabContainer/ToplevelTab/HFlowContainer" node_paths=PackedStringArray("planner")]
layout_mode = 2
size_flags_horizontal = 3
text = "Pockets"
script = SubResource("GDScript_v6vg7")
planner = NodePath("../../../../..")

[node name="Button4" type="Button" parent="VBoxContainer/TabContainer/ToplevelTab/HFlowContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Parley"

[node name="Button5" type="Button" parent="VBoxContainer/TabContainer/ToplevelTab/HFlowContainer" node_paths=PackedStringArray("planner")]
layout_mode = 2
size_flags_horizontal = 3
text = "Hold"
script = SubResource("GDScript_bl1wf")
planner = NodePath("../../../../..")

[node name="TargetSelectTab" type="MarginContainer" parent="VBoxContainer/TabContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="TargetMenuParent" type="HFlowContainer" parent="VBoxContainer/TabContainer/TargetSelectTab"]
unique_name_in_owner = true
layout_mode = 2

[node name="PocketsTab" type="MarginContainer" parent="VBoxContainer/TabContainer"]
unique_name_in_owner = true
layout_mode = 2
metadata/_tab_index = 3

[node name="ItemParent" type="HFlowContainer" parent="VBoxContainer/TabContainer/PocketsTab"]
unique_name_in_owner = true
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/MarginContainer2"]
layout_mode = 2
color = Color(0.19667313, 0.12050388, 0.09327137, 1)

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer2/MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/MarginContainer2/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
texture = ExtResource("2_ssjqy")
expand_mode = 2
stretch_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer2/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer2/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer2/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer2/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Name"

[node name="HPBar" type="ProgressBar" parent="VBoxContainer/MarginContainer2/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_ssjqy")
theme_override_styles/fill = SubResource("StyleBoxFlat_tmopx")
max_value = 1.0
value = 0.5
show_percentage = false

[node name="SPBar" type="ProgressBar" parent="VBoxContainer/MarginContainer2/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/background = SubResource("StyleBoxFlat_v6vg7")
theme_override_styles/fill = SubResource("StyleBoxFlat_bl1wf")
max_value = 1.0
value = 0.5
show_percentage = false
