[gd_scene format=3 uid="uid://dxkxskrppsecg"]

[ext_resource type="Script" uid="uid://ct7pk3an6qfoj" path="res://src/gui/title/save_file_card.gd" id="1_p6t6p"]

[node name="SaveFileCard" type="Control" unique_id=1619191578]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p6t6p")
