[gd_scene format=3 uid="uid://c1i7t54hhg2tf"]

[ext_resource type="Script" uid="uid://couw105c3bde4" path="res://addons/godot_state_charts/state_chart.gd" id="1_b6y2d"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="2_yj150"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/godot_state_charts/atomic_state.gd" id="3_une4l"]
[ext_resource type="Script" uid="uid://cf1nsco3w0mf6" path="res://addons/godot_state_charts/transition.gd" id="4_7wswp"]
[ext_resource type="Script" uid="uid://1chaupoiogn4" path="res://gui/title/new_game.gd" id="5_7wswp"]
[ext_resource type="Script" uid="uid://bwiwbtb58wwv8" path="res://gui/title/save_lister.gd" id="5_une4l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k2i2f"]

[sub_resource type="GDScript" id="GDScript_k2i2f"]
script/source = "extends Button

func _pressed() -> void:
	get_tree().quit()
"

[node name="Title" type="Control" unique_id=1555883747]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleState" type="Node" parent="." unique_id=1374376721]
script = ExtResource("1_b6y2d")
metadata/_custom_type_script = "uid://couw105c3bde4"

[node name="CompoundState" type="Node" parent="TitleState" unique_id=81145013]
script = ExtResource("2_yj150")
initial_state = NodePath("Top")
metadata/_custom_type_script = "uid://jk2jm1g6q853"

[node name="Top" type="Node" parent="TitleState/CompoundState" unique_id=1730044518]
script = ExtResource("3_une4l")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="Transition" type="Node" parent="TitleState/CompoundState/Top" unique_id=1867589782]
script = ExtResource("4_7wswp")
to = NodePath("../../ConfirmQuit")
event = &"quit_button"
delay_in_seconds = "0.0"

[node name="ConfirmQuit" type="Node" parent="TitleState/CompoundState" unique_id=1742228119]
script = ExtResource("3_une4l")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="Transition" type="Node" parent="TitleState/CompoundState/ConfirmQuit" unique_id=1754075735]
script = ExtResource("4_7wswp")
to = NodePath("../../Top")
event = &"cancel"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="Root" type="CenterContainer" parent="." unique_id=1936507839]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Root" unique_id=527158013]
layout_mode = 2

[node name="Title" type="Label" parent="Root/VBoxContainer" unique_id=511407782]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Legume Traffick"
horizontal_alignment = 1

[node name="Label" type="Label" parent="Root/VBoxContainer" unique_id=395384254]
layout_mode = 2
text = "Early prototype. Please don't form your opinions just yet."
horizontal_alignment = 1

[node name="TabContainer" type="TabContainer" parent="Root/VBoxContainer" unique_id=192454629]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_k2i2f")
current_tab = 1
tabs_visible = false

[node name="Root" type="VBoxContainer" parent="Root/VBoxContainer/TabContainer" unique_id=1889080381]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="LineEdit" type="LineEdit" parent="Root/VBoxContainer/TabContainer/Root" unique_id=1552167740]
layout_mode = 2
placeholder_text = "(Developer: pick a starting address)"

[node name="NewGame" type="Button" parent="Root/VBoxContainer/TabContainer/Root" unique_id=1337761987 node_paths=PackedStringArray("starting_address")]
layout_mode = 2
text = "New Game"
flat = true
script = ExtResource("5_7wswp")
starting_address = NodePath("../LineEdit")

[node name="LoadGame" type="Button" parent="Root/VBoxContainer/TabContainer/Root" unique_id=61037364]
layout_mode = 2
text = "Load Game"
flat = true

[node name="QuitGame" type="Button" parent="Root/VBoxContainer/TabContainer/Root" unique_id=1868128968]
layout_mode = 2
text = "Quit"
flat = true

[node name="ConfirmQuit" type="VBoxContainer" parent="Root/VBoxContainer/TabContainer" unique_id=330235244]
layout_mode = 2
metadata/_tab_index = 1

[node name="Label" type="Label" parent="Root/VBoxContainer/TabContainer/ConfirmQuit" unique_id=57909449]
layout_mode = 2
text = "Are you sure?"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Root/VBoxContainer/TabContainer/ConfirmQuit" unique_id=412026379]
layout_mode = 2

[node name="Button2" type="Button" parent="Root/VBoxContainer/TabContainer/ConfirmQuit/HBoxContainer" unique_id=555588760]
layout_mode = 2
size_flags_horizontal = 3
text = "End the game"
script = SubResource("GDScript_k2i2f")

[node name="Cancel" type="Button" parent="Root/VBoxContainer/TabContainer/ConfirmQuit/HBoxContainer" unique_id=1165241169]
layout_mode = 2
size_flags_horizontal = 3
text = "Do not"

[node name="LoadGame" type="VBoxContainer" parent="Root/VBoxContainer/TabContainer" unique_id=1412414805]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="SaveLister" type="Node" parent="Root/VBoxContainer/TabContainer/LoadGame" unique_id=1441463283 node_paths=PackedStringArray("error_parent")]
script = ExtResource("5_une4l")
error_parent = NodePath("../ErrorParent")

[node name="ProgressLabel" type="Label" parent="Root/VBoxContainer/TabContainer/LoadGame" unique_id=1941608517]
layout_mode = 2
text = "Looking through your save files. (Shouldn't take long!)"
horizontal_alignment = 1

[node name="NoSavesLabel" type="Label" parent="Root/VBoxContainer/TabContainer/LoadGame" unique_id=1930709798]
layout_mode = 2
text = "No valid save files found."
horizontal_alignment = 1

[node name="ErrorParent" type="VBoxContainer" parent="Root/VBoxContainer/TabContainer/LoadGame" unique_id=1313234092]
layout_mode = 2

[node name="SaveParent" type="VBoxContainer" parent="Root/VBoxContainer/TabContainer/LoadGame" unique_id=1463422022]
layout_mode = 2

[connection signal="state_entered" from="TitleState/CompoundState/Top" to="Root/VBoxContainer/TabContainer/Root" method="show"]
[connection signal="state_entered" from="TitleState/CompoundState/ConfirmQuit" to="Root/VBoxContainer/TabContainer/ConfirmQuit" method="show"]
[connection signal="pressed" from="Root/VBoxContainer/TabContainer/Root/QuitGame" to="TitleState" method="send_event" binds= ["quit_button"]]
[connection signal="pressed" from="Root/VBoxContainer/TabContainer/ConfirmQuit/HBoxContainer/Cancel" to="TitleState" method="send_event" binds= ["cancel"]]
