[gd_scene format=3 uid="uid://bgym47jf3uuxo"]

[ext_resource type="Script" uid="uid://cqvmaepoyjhwb" path="res://src/battle/skillset/spell_list_planner.gd" id="1_mj1qb"]

[node name="SpellList" type="FlowContainer" unique_id=314537529]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_mj1qb")
