[gd_scene format=3 uid="uid://daia4whsvn24j"]

[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="1_vhv27"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="2_foqdn"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="3_foqdn"]

[sub_resource type="BoxMesh" id="BoxMesh_52hpx"]

[sub_resource type="Animation" id="Animation_47bfy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FollowTarget:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.81312525, 1, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PhantomCamera3D:priority")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PhantomCamera3D2:priority")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_ytoee"]
resource_name = "loop"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FollowTarget:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.81312525, 1, 2), Vector3(0.813, 1, 2), Vector3(-0.81312525, 1, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PhantomCamera3D:priority")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.13333333, 0.3, 0.42674524, 0.5934119, 0.716932, 0.8835987, 1.0071187, 1.1737854, 1.3143753, 1.4810419, 1.6301668, 1.7968335),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PhantomCamera3D2:priority")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.13333333, 0.3, 0.42674524, 0.5934119, 0.716932, 0.8835987, 1.0071187, 1.1737854, 1.3143753, 1.4810419, 1.6301668, 1.7968335),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n6qbw"]
_data = {
&"RESET": SubResource("Animation_47bfy"),
&"loop": SubResource("Animation_ytoee")
}

[sub_resource type="GDScript" id="GDScript_foqdn"]
script/source = "extends AnimationPlayer
func _ready():
	play(\"loop\")
"

[sub_resource type="Resource" id="Resource_52hpx"]
script = ExtResource("2_foqdn")
duration = 0.0
metadata/_custom_type_script = "uid://8umksf8e80fw"

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_foqdn"]
frustum_focal_length = 17.85

[sub_resource type="Environment" id="Environment_foqdn"]
fog_enabled = true

[sub_resource type="Resource" id="Resource_foqdn"]
script = ExtResource("2_foqdn")
duration = 0.0

[sub_resource type="Environment" id="Environment_52hpx"]
fog_enabled = true

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_47bfy"]
frustum_focal_length = 17.85

[node name="Node3D" type="Node3D" unique_id=1799820625]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1941462381]
mesh = SubResource("BoxMesh_52hpx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1416036663]
deterministic = true
callback_mode_process = 0
libraries/ = SubResource("AnimationLibrary_n6qbw")
script = SubResource("GDScript_foqdn")

[node name="PhantomCamera3D" type="Node3D" parent="." unique_id=1004306775 node_paths=PackedStringArray("follow_target", "look_at_target")]
transform = Transform3D(0.9999228, -2.080071e-09, 0, 1.8625014e-09, 0.89536834, 0.445196, -9.2607577e-10, -0.44519636, 0.89536756, -0.21173018, 1, 2)
top_level = true
script = ExtResource("1_vhv27")
follow_mode = 2
follow_target = NodePath("../FollowTarget")
look_at_target = NodePath("../MeshInstance3D")
tween_resource = SubResource("Resource_52hpx")
attributes = SubResource("CameraAttributesPhysical_foqdn")
environment = SubResource("Environment_foqdn")
follow_damping = true
align_transform_with_view = Callable()
align_position_with_view = Callable()
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="PhantomCamera3D2" type="Node3D" parent="." unique_id=1119793866 node_paths=PackedStringArray("follow_target")]
transform = Transform3D(0.99992824, -2.0800859e-09, 0, 1.8625115e-09, 0.8953748, 0.44519997, -9.260808e-10, -0.44519958, 0.89537555, -0.21173018, 1, 2)
top_level = true
script = ExtResource("1_vhv27")
priority = 1
follow_mode = 2
follow_target = NodePath("../FollowTarget")
tween_resource = SubResource("Resource_foqdn")
attributes = SubResource("CameraAttributesPhysical_foqdn")
environment = SubResource("Environment_foqdn")
follow_damping = true
align_transform_with_view = Callable()
align_position_with_view = Callable()
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="FollowTarget" type="Node3D" parent="." unique_id=439828583]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.81312525, 1, 2)

[node name="Camera3D" type="Camera3D" parent="." unique_id=69587234]
transform = Transform3D(0.9999228, -2.080071e-09, 0, 1.8625014e-09, 0.89536834, 0.445196, -9.2607577e-10, -0.44519636, 0.89536756, -0.21173018, 1, 2)
top_level = true
environment = SubResource("Environment_52hpx")
attributes = SubResource("CameraAttributesPhysical_47bfy")
current = true

[node name="PhantomCameraHost" type="Node" parent="Camera3D" unique_id=1215225966]
process_priority = 300
process_physics_priority = 300
script = ExtResource("3_foqdn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=717749732]
transform = Transform3D(0.24298868, 0.9062961, -0.345809, 0, 0.35649344, 0.9342978, 0.9700291, -0.22702378, 0.08662387, 0, 0, 0)
