[gd_scene format=3 uid="uid://dsmw0etg767jy"]

[ext_resource type="Script" uid="uid://dkkwsmv06k637" path="res://actor/actor.gd" id="1_0oyms"]
[ext_resource type="PackedScene" uid="uid://c4r2ey7i7ooq3" path="res://database/costume/test.tscn" id="2_fe22u"]
[ext_resource type="Script" uid="uid://c5hjplxfgh5hc" path="res://story/interactable.gd" id="3_fe22u"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_a26hr"]
radial_segments = 8
rings = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g8ksh"]
shading_mode = 2
rim = 0.0

[sub_resource type="CylinderMesh" id="CylinderMesh_f68vj"]
top_radius = 0.0
height = 1.0
radial_segments = 4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0oyms"]
height = 1.6

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0oyms"]
height = 1.6
radius = 1.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fe22u"]
shading_mode = 0
albedo_color = Color(0, 1, 0.64705884, 1)
billboard_mode = 2

[sub_resource type="CylinderMesh" id="CylinderMesh_a26hr"]
material = SubResource("StandardMaterial3D_fe22u")
top_radius = 0.25
bottom_radius = 0.0
height = 0.5
radial_segments = 4

[node name="Actor" type="CharacterBody3D" unique_id=158145810 node_paths=PackedStringArray("costume", "interactable") groups=["actor"]]
collision_layer = 2
script = ExtResource("1_0oyms")
costume = NodePath("test_costume")
interactable = NodePath("Interactable")
metadata/_custom_type_script = "uid://dkkwsmv06k637"

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=49623517]
unique_name_in_owner = true
path_desired_distance = 0.1
avoidance_enabled = true
debug_enabled = true

[node name="test_costume" parent="." unique_id=1167759721 instance=ExtResource("2_fe22u")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1485948394]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("CapsuleMesh_a26hr")
surface_material_override/0 = SubResource("StandardMaterial3D_g8ksh")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=312367215]
transform = Transform3D(1.9106855e-15, 4.371139e-08, -1, 1, -4.371139e-08, 0, -4.371139e-08, -1, -4.371139e-08, 0, 1, -0.5)
visible = false
mesh = SubResource("CylinderMesh_f68vj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1969970074]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_0oyms")

[node name="Interactable" type="Area3D" parent="." unique_id=1680055429 node_paths=PackedStringArray("marker")]
collision_layer = 4
collision_mask = 4
script = ExtResource("3_fe22u")
marker = NodePath("../InteractArrow")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable" unique_id=2123989363]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CylinderShape3D_0oyms")
debug_color = Color(0.2845478, 0.63101405, 0, 0.41960785)
debug_fill = false

[node name="InteractArrow" type="MeshInstance3D" parent="." unique_id=695287789]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1000001, 0)
mesh = SubResource("CylinderMesh_a26hr")
