[gd_scene format=3 uid="uid://be2gc6grdbuu0"]

[ext_resource type="Script" uid="uid://d0wqwqbp4wg00" path="res://src/gui/dialogue-bubble/bubble.gd" id="1_hiaos"]
[ext_resource type="SpriteFrames" uid="uid://dv2asyfg5abgu" path="res://assets/art/gui/dialogue.aseprite" id="1_n0f8s"]
[ext_resource type="Texture2D" uid="uid://bky25goc74wma" path="res://icon.svg" id="3_u6161"]

[sub_resource type="ViewportTexture" id="ViewportTexture_u6161"]
viewport_path = NodePath("SubViewport")

[node name="Bubble" type="CanvasLayer" unique_id=465563387 groups=["story_listener"]]
script = ExtResource("1_hiaos")

[node name="SubViewport" type="SubViewport" parent="." unique_id=353096542]
transparent_bg = true
canvas_item_default_texture_filter = 0
size = Vector2i(512, 192)

[node name="Sprite" type="AnimatedSprite2D" parent="SubViewport" unique_id=50300813]
unique_name_in_owner = true
scale = Vector2(4, 4)
sprite_frames = ExtResource("1_n0f8s")
animation = &"idle"
frame_progress = 0.14174707
centered = false

[node name="Bubble2" type="MarginContainer" parent="." unique_id=627570227]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0

[node name="Box" type="MarginContainer" parent="Bubble2" unique_id=1789886669]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = -16
theme_override_constants/margin_top = -16
theme_override_constants/margin_right = -16
theme_override_constants/margin_bottom = -16

[node name="TextureRect" type="NinePatchRect" parent="Bubble2/Box" unique_id=2145932648]
layout_mode = 2
texture = SubResource("ViewportTexture_u6161")
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Bubble2" unique_id=83980492]
unique_name_in_owner = true
custom_minimum_size = Vector2(384, 96)
layout_mode = 2
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
scroll_hint_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="Bubble2/ScrollContainer" unique_id=1801740622]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ContentsZone" type="VBoxContainer" parent="Bubble2/ScrollContainer/MarginContainer" unique_id=1320674911]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="Decorations" type="Control" parent="Bubble2" unique_id=388486422]
layout_mode = 2
mouse_filter = 2

[node name="Continue" type="Button" parent="Bubble2/Decorations" unique_id=2143612698]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 0
icon = ExtResource("3_u6161")
expand_icon = true
