[gd_scene format=3 uid="uid://c4rwt45fkm2s"]

[ext_resource type="Script" uid="uid://cfoetjectcmne" path="res://story/ChatBalloon.gd" id="1_bstpd"]
[ext_resource type="Script" uid="uid://b8u7lhccxkx00" path="res://story/Typewriter.gd" id="2_jf04l"]
[ext_resource type="SpriteFrames" uid="uid://coukhi6i64aqw" path="res://assets/gui/face.aseprite" id="3_4d6td"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bstpd"]
resource_local_to_scene = true

[node name="ChatBalloon" type="RigidBody2D" unique_id=1218085518]
collision_layer = 0
gravity_scale = 0.0
lock_rotation = true
linear_damp = 10.0
script = ExtResource("1_bstpd")
force = Vector2(2000, 2000)
satisfactory_distance = 100.0
separation = 32.0
lifetime = 5.0
metadata/_custom_type_script = "uid://cfoetjectcmne"

[node name="PanelContainer" type="MarginContainer" parent="." unique_id=1267605778]
unique_name_in_owner = true
grow_horizontal = 2
grow_vertical = 2

[node name="ColorBg" type="ColorRect" parent="PanelContainer" unique_id=1785033996]
unique_name_in_owner = true
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1211041273]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Label" type="RichTextLabel" parent="PanelContainer/MarginContainer" unique_id=1060673256 node_paths=PackedStringArray("face", "voice_player")]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 0
visible_characters_behavior = 1
script = ExtResource("2_jf04l")
face = NodePath("../Control/Control/Face")
voice_player = NodePath("player")

[node name="player" type="AudioStreamPlayer" parent="PanelContainer/MarginContainer/Label" unique_id=572289188]
unique_name_in_owner = true
volume_db = -24.091
max_polyphony = 5

[node name="Control" type="Control" parent="PanelContainer/MarginContainer" unique_id=865413647]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Control" type="Control" parent="PanelContainer/MarginContainer/Control" unique_id=79668743]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -1.0
offset_right = -1.0
offset_bottom = -1.0

[node name="Face" type="AnimatedSprite2D" parent="PanelContainer/MarginContainer/Control/Control" unique_id=1271526632]
unique_name_in_owner = true
visible = false
position = Vector2(10, 10)
sprite_frames = ExtResource("3_4d6td")
animation = &"blink"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=285280347]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_bstpd")
