[gd_scene format=3 uid="uid://c4rwt45fkm2s"]

[ext_resource type="Script" uid="uid://cfoetjectcmne" path="res://story/ChatBalloon.gd" id="1_bstpd"]
[ext_resource type="Script" uid="uid://b8u7lhccxkx00" path="res://story/Typewriter.gd" id="2_jf04l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bstpd"]
resource_local_to_scene = true

[node name="ChatBalloon" type="RigidBody2D" unique_id=1218085518]
collision_layer = 0
gravity_scale = 0.0
lock_rotation = true
linear_damp = 10.0
script = ExtResource("1_bstpd")
force = Vector2(2000, 2000)
satisfactory_distance = 100.0
separation = 32.0
lifetime = 5.0
metadata/_custom_type_script = "uid://cfoetjectcmne"

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1717945539]
unique_name_in_owner = true
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="RichTextLabel" parent="PanelContainer" unique_id=1060673256 node_paths=PackedStringArray("voice_player")]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 0
visible_characters_behavior = 2
script = ExtResource("2_jf04l")
voice_player = NodePath("player")

[node name="player" type="AudioStreamPlayer" parent="PanelContainer/Label" unique_id=572289188]
unique_name_in_owner = true
volume_db = -24.091
max_polyphony = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=285280347]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_bstpd")
