[gd_scene format=3 uid="uid://cq5d80a3b3ng0"]

[ext_resource type="Script" uid="uid://wm2krehx1x27" path="res://src/level/room.gd" id="1_7pd5f"]
[ext_resource type="PackedScene" uid="uid://byoxcwolgrgv3" path="res://assets/rooms/prologue_alleyway.blend" id="2_7pd5f"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="3_qil6o"]
[ext_resource type="Script" uid="uid://bg37o5ga3euip" path="res://src/level/leader_follower.gd" id="4_u43fo"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="4_w8kx4"]
[ext_resource type="Script" uid="uid://cg1cp1ynx0nj7" path="res://src/level/procedural_seam.gd" id="6_nftlj"]
[ext_resource type="Script" uid="uid://b8hhnqsugykly" path="res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd" id="7_hx22r"]
[ext_resource type="Script" uid="uid://d1625cme8sl48" path="res://src/level/automove/automove_breadcrumb.gd" id="9_cfhh3"]
[ext_resource type="Script" uid="uid://dgryx2ii0n4p" path="res://src/level/automove/automove_nop.gd" id="9_hx22r"]
[ext_resource type="Script" uid="uid://difp6yos5jwjy" path="res://src/level/landmark.gd" id="10_hx22r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7pd5f"]
size = Vector3(4, 6, 8)

[sub_resource type="Resource" id="Resource_nftlj"]
script = ExtResource("4_w8kx4")
duration = 0.0

[sub_resource type="Resource" id="Resource_nn705"]
script = ExtResource("7_hx22r")
fov = 123.5
metadata/_custom_type_script = "uid://b8hhnqsugykly"

[sub_resource type="Environment" id="Environment_cfhh3"]
background_energy_multiplier = 0.25
ambient_light_energy = 0.2
fog_enabled = true
fog_light_color = Color(0.19964027, 0.14158183, 0.14233798, 1)
fog_density = 0.1811

[sub_resource type="Curve3D" id="Curve3D_nn705"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -1.25, 2.6, -11.905483, 0, 0, 0, 0, 0, 0, -1.25, 2.6, 21.74211),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="PrologueAlleyway" type="Area3D" unique_id=1688798193 node_paths=PackedStringArray("camera")]
script = ExtResource("1_7pd5f")
camera = NodePath("alleyway_default_camera")
metadata/_custom_type_script = "uid://wm2krehx1x27"

[node name="prologue_alleyway" parent="." unique_id=730512855 instance=ExtResource("2_7pd5f")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1110319396]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
shape = SubResource("BoxShape3D_7pd5f")

[node name="In" type="Marker3D" parent="." unique_id=1908536301 node_paths=PackedStringArray("automoves")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
script = ExtResource("6_nftlj")
profile = &"4x6"
backtrack = true
automoves = {
"forward": NodePath("../forward")
}
metadata/_custom_type_script = "uid://cg1cp1ynx0nj7"

[node name="Out" type="Marker3D" parent="." unique_id=1546762961 node_paths=PackedStringArray("automoves")]
unique_name_in_owner = true
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 4)
script = ExtResource("6_nftlj")
profile = &"4x6"
wants_room_type = 1
automoves = {
"backtrack": NodePath("../backtrack")
}
metadata/_custom_type_script = "uid://cg1cp1ynx0nj7"

[node name="LeaderProxy" type="Node3D" parent="." unique_id=1150617585]
script = ExtResource("4_u43fo")
metadata/_custom_type_script = "uid://bg37o5ga3euip"

[node name="Node3D" type="Node3D" parent="LeaderProxy" unique_id=441478263]
transform = Transform3D(-0.86658144, 0.37607595, -0.3280295, 0.25818184, 0.90038705, 0.35020736, 0.42705816, 0.21879192, -0.87735474, -1.24, 2.6, -3.35)

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="LeaderProxy/Node3D" unique_id=183496418]
remote_path = NodePath("../../../alleyway_default_camera")
update_position = false

[node name="alleyway_default_camera" type="Node3D" parent="." unique_id=1205239738 node_paths=PackedStringArray("follow_target", "follow_path")]
transform = Transform3D(-0.86658144, 0.37607595, -0.3280295, 0.25818184, 0.90038705, 0.35020736, 0.42705816, 0.21879192, -0.87735474, -1.25, 2.6, -3.3500004)
top_level = true
script = ExtResource("3_qil6o")
follow_mode = 4
follow_target = NodePath("../LeaderProxy/Node3D")
follow_path = NodePath("../Path3D")
tween_resource = SubResource("Resource_nftlj")
camera_3d_resource = SubResource("Resource_nn705")
environment = SubResource("Environment_cfhh3")
follow_damping_value = Vector3(0.02, 0.02, 0.02)
look_at_offset = Vector3(0, 1.3, 0)
look_at_damping = true
align_transform_with_view = Callable()
align_position_with_view = Callable()
draw_follow_line = true
metadata/_custom_type_script = "uid://csjccrhj5wnx7"
metadata/move_align = NodePath("../WalkAlignment")

[node name="WalkAlignment" type="Marker3D" parent="." unique_id=1266864116]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)
script = ExtResource("10_hx22r")
metadata/_custom_type_script = "uid://difp6yos5jwjy"

[node name="rest_by_wall" type="Marker3D" parent="." unique_id=1956179944]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 1.6, 0, 1.4)
script = ExtResource("10_hx22r")
metadata/_custom_type_script = "uid://difp6yos5jwjy"

[node name="talk_by_wall" type="Marker3D" parent="." unique_id=1014492471]
transform = Transform3D(-2.1855693e-07, 0, -1, 0, 1, 0, 1, 0, -2.1855693e-07, 0, 0, 1.4)
script = ExtResource("10_hx22r")
metadata/_custom_type_script = "uid://difp6yos5jwjy"

[node name="forward" type="Marker3D" parent="." unique_id=1003162444 node_paths=PackedStringArray("next_automove")]
script = ExtResource("9_hx22r")
next_automove = NodePath("AutomoveBreadcrumb")
metadata/_custom_type_script = "uid://dgryx2ii0n4p"

[node name="AutomoveBreadcrumb" type="Marker3D" parent="forward" unique_id=1140185723 node_paths=PackedStringArray("next_seam")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.9299612)
script = ExtResource("9_cfhh3")
next_seam = NodePath("../../Out")
next_seam_key = &"forward"
metadata/_custom_type_script = "uid://d1625cme8sl48"

[node name="backtrack" type="Marker3D" parent="." unique_id=2094238283 node_paths=PackedStringArray("next_automove")]
script = ExtResource("9_hx22r")
next_automove = NodePath("backtrack_")
metadata/_custom_type_script = "uid://dgryx2ii0n4p"

[node name="backtrack_" type="Marker3D" parent="backtrack" unique_id=1136798315 node_paths=PackedStringArray("next_seam")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
script = ExtResource("9_cfhh3")
next_seam = NodePath("../../In")
next_seam_key = &"backtrack"
metadata/_custom_type_script = "uid://d1625cme8sl48"

[node name="Path3D" type="Path3D" parent="." unique_id=1756218470]
curve = SubResource("Curve3D_nn705")

[node name="default" type="Marker3D" parent="." unique_id=633398720]
script = ExtResource("10_hx22r")
metadata/_custom_type_script = "uid://difp6yos5jwjy"
