[gd_scene load_steps=10 format=3 uid="uid://ikv825ws0bxh"]

[ext_resource type="Script" uid="uid://wm2krehx1x27" path="res://level/room.gd" id="1_7pd5f"]
[ext_resource type="PackedScene" uid="uid://or2wlhekji3w" path="res://assets/rooms/prologue_alleyway_entrance.blend" id="2_w8kx4"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="3_qil6o"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="4_w8kx4"]
[ext_resource type="Script" uid="uid://cg1cp1ynx0nj7" path="res://level/procedural_seam.gd" id="6_nftlj"]
[ext_resource type="Script" uid="uid://d1625cme8sl48" path="res://level/automove/automove_breadcrumb.gd" id="7_cfhh3"]
[ext_resource type="Script" uid="uid://difp6yos5jwjy" path="res://level/landmark.gd" id="8_hx22r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vgiwa"]
size = Vector3(8, 6, 8)

[sub_resource type="Resource" id="Resource_nftlj"]
script = ExtResource("4_w8kx4")
duration = 0.0

[node name="Room" type="Area3D" node_paths=PackedStringArray("camera")]
script = ExtResource("1_7pd5f")
camera = NodePath("dramatic_from_alleyway")
metadata/_custom_type_script = "uid://wm2krehx1x27"

[node name="prologue_alleyway_entrance" parent="." instance=ExtResource("2_w8kx4")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
shape = SubResource("BoxShape3D_vgiwa")

[node name="dramatic_from_alleyway" type="Node3D" parent="."]
transform = Transform3D(-0.9945219, 0.10452848, 8.444391e-08, 0.100966744, 0.96063435, -0.258819, -0.027054045, -0.25740117, -0.96592575, 0, 0.3, -8.3)
script = ExtResource("3_qil6o")
tween_resource = SubResource("Resource_nftlj")
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="In" type="Marker3D" parent="." node_paths=PackedStringArray("automoves")]
unique_name_in_owner = true
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4, 0, 0)
script = ExtResource("6_nftlj")
profile = &"8x6"
backtrack = true
wants_room_type = 1
automoves = {
"forward": NodePath("../entry")
}
metadata/_custom_type_script = "uid://cg1cp1ynx0nj7"

[node name="Out" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 4, 0, 0)
script = ExtResource("6_nftlj")
profile = &"8x6"
wants_room_type = 1
metadata/_custom_type_script = "uid://cg1cp1ynx0nj7"

[node name="Alley" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
script = ExtResource("6_nftlj")
profile = &"4x6"
wants_room_type = 1
metadata/_custom_type_script = "uid://cg1cp1ynx0nj7"

[node name="entry" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
script = ExtResource("7_cfhh3")
metadata/_custom_type_script = "uid://d1625cme8sl48"

[node name="look_into_alley" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
script = ExtResource("8_hx22r")
metadata/_custom_type_script = "uid://difp6yos5jwjy"

[node name="into_alley" type="Marker3D" parent="." node_paths=PackedStringArray("next_seam")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.6)
script = ExtResource("7_cfhh3")
next_seam = NodePath("../Alley")
next_seam_key = &"forward"
metadata/_custom_type_script = "uid://d1625cme8sl48"
