[gd_scene format=3 uid="uid://digiahfpjc1v5"]

[ext_resource type="Script" uid="uid://wm2krehx1x27" path="res://level/room.gd" id="1_ghfn5"]
[ext_resource type="PackedScene" uid="uid://cmrojy3m0pd16" path="res://assets/rooms/testzone.blend" id="2_leiud"]
[ext_resource type="Script" uid="uid://cg1cp1ynx0nj7" path="res://level/procedural_seam.gd" id="3_jfic3"]
[ext_resource type="Script" uid="uid://difp6yos5jwjy" path="res://level/landmark.gd" id="4_leiud"]
[ext_resource type="Script" uid="uid://d1625cme8sl48" path="res://level/automove/automove_breadcrumb.gd" id="5_jfic3"]
[ext_resource type="Script" uid="uid://cbk74e41f61h8" path="res://story/Trigger.gd" id="6_k7nk8"]
[ext_resource type="PackedScene" uid="uid://dx5x2fwnkpurx" path="res://database/costume/builtbody.tscn" id="7_lyu7e"]
[ext_resource type="PackedScene" uid="uid://c3r6521316dlh" path="res://database/costume/apprenticeblade.tscn" id="8_nfjod"]
[ext_resource type="PackedScene" uid="uid://bk2p20dio0vj1" path="res://database/costume/deliberatestew.tscn" id="9_w0pwo"]
[ext_resource type="PackedScene" uid="uid://d0bifw6ps4i8d" path="res://database/costume/hallmonitor.tscn" id="10_huafm"]
[ext_resource type="PackedScene" uid="uid://dhi0pehthpuwk" path="res://database/costume/homeworker.tscn" id="11_ux6hw"]
[ext_resource type="PackedScene" uid="uid://c6ru066xlmxbf" path="res://database/costume/maternalorganizer.tscn" id="12_hvpsn"]
[ext_resource type="PackedScene" uid="uid://batcbmsn1knfv" path="res://database/costume/paperpugilist.tscn" id="13_bnpsa"]
[ext_resource type="PackedScene" uid="uid://be8skvtwov6oo" path="res://database/costume/rankingfile.tscn" id="14_5hcru"]
[ext_resource type="PackedScene" uid="uid://d0h2smoo1462b" path="res://database/costume/restlessgenius.tscn" id="15_mvbhe"]
[ext_resource type="PackedScene" uid="uid://6cwnmchkvi81" path="res://database/costume/restroomspirit.tscn" id="16_7oft0"]
[ext_resource type="PackedScene" uid="uid://fsvh4uev5at2" path="res://database/costume/secondhandglue.tscn" id="17_akp2a"]
[ext_resource type="PackedScene" uid="uid://bn3g63lnjpoby" path="res://database/costume/sharpmissive.tscn" id="18_mufso"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ghfn5"]
size = Vector3(40, 6, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_k7nk8"]
size = Vector3(13, 9, 0.5)

[node name="TestZone" type="Area3D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_ghfn5")
metadata/_custom_type_script = "uid://wm2krehx1x27"

[node name="testzone" parent="." instance=ExtResource("2_leiud")]

[node name="Out" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)
script = ExtResource("3_jfic3")
profile = &"8x6"
wants_room_type = 1
metadata/_custom_type_script = "uid://cg1cp1ynx0nj7"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
shape = SubResource("BoxShape3D_ghfn5")
debug_fill = false

[node name="default" type="Marker3D" parent="." groups=["landmark"]]
unique_name_in_owner = true
script = ExtResource("4_leiud")
metadata/_custom_type_script = "uid://difp6yos5jwjy"

[node name="by_exit" type="Marker3D" parent="." groups=["landmark"]]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 5, 0, -18)
script = ExtResource("4_leiud")
metadata/_custom_type_script = "uid://difp6yos5jwjy"

[node name="north_outgoing" type="Marker3D" parent="." node_paths=PackedStringArray("next_seam") groups=["automove"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)
script = ExtResource("5_jfic3")
next_seam = NodePath("../Out")
next_seam_key = &"forward"
metadata/_custom_type_script = "uid://d1625cme8sl48"

[node name="Trigger" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)
collision_layer = 0
collision_mask = 2
contact_monitor = true
max_contacts_reported = 32
script = ExtResource("6_k7nk8")
metadata/_custom_type_script = "uid://cbk74e41f61h8"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -0.25)
shape = SubResource("BoxShape3D_k7nk8")
debug_fill = false

[node name="test_costume" parent="." instance=ExtResource("7_lyu7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -9)

[node name="test_costume2" parent="." instance=ExtResource("8_nfjod")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -3)

[node name="test_costume3" parent="." instance=ExtResource("9_w0pwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -9)

[node name="test_costume4" parent="." instance=ExtResource("10_huafm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -6)

[node name="test_costume5" parent="." instance=ExtResource("11_ux6hw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -8)

[node name="test_costume6" parent="." instance=ExtResource("12_hvpsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)

[node name="test_costume7" parent="." instance=ExtResource("13_bnpsa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -6)

[node name="test_costume8" parent="." instance=ExtResource("14_5hcru")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -7)

[node name="test_costume9" parent="." instance=ExtResource("15_mvbhe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -3)

[node name="test_costume10" parent="." instance=ExtResource("16_7oft0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -6)

[node name="test_costume11" parent="." instance=ExtResource("17_akp2a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -3)

[node name="test_costume12" parent="." instance=ExtResource("18_mufso")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, -6)
