[gd_scene format=3 uid="uid://dh67uun11xxrp"]

[ext_resource type="Script" uid="uid://wm2krehx1x27" path="res://level/room.gd" id="1_goguy"]
[ext_resource type="PackedScene" uid="uid://cbnn3cvl31krh" path="res://assets/rooms/test-room2.blend" id="2_vs58b"]
[ext_resource type="Script" uid="uid://cg1cp1ynx0nj7" path="res://level/procedural_seam.gd" id="3_nogmd"]
[ext_resource type="Script" uid="uid://d1625cme8sl48" path="res://level/automove/automove_breadcrumb.gd" id="4_kn7nh"]
[ext_resource type="Script" uid="uid://difp6yos5jwjy" path="res://level/landmark.gd" id="5_akbjl"]
[ext_resource type="Script" uid="uid://dgryx2ii0n4p" path="res://level/automove/automove_nop.gd" id="5_gjq8b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2owtb"]
size = Vector3(8.400001, 6.2000003, 12)

[node name="TestHallway" type="Area3D" unique_id=164551721]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_goguy")
metadata/_custom_type_script = "uid://wm2krehx1x27"

[node name="test-room2" parent="." unique_id=82759961 instance=ExtResource("2_vs58b")]

[node name="In" type="Marker3D" parent="." unique_id=225994617 node_paths=PackedStringArray("automoves")]
unique_name_in_owner = true
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 5)
script = ExtResource("3_nogmd")
profile = &"8x6"
backtrack = true
automoves = {
"forward": NodePath("../forward")
}
metadata/_custom_type_script = "uid://cg1cp1ynx0nj7"

[node name="Out" type="Marker3D" parent="." unique_id=1927140358]
unique_name_in_owner = true
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 0, 0, -5)
script = ExtResource("3_nogmd")
profile = &"8x6"
wants_room_type = 1
metadata/_custom_type_script = "uid://cg1cp1ynx0nj7"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1695989918]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1920929e-07, 2.9, 0)
shape = SubResource("BoxShape3D_2owtb")

[node name="forward" type="Marker3D" parent="." unique_id=1082635258 node_paths=PackedStringArray("next_seam")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.9)
script = ExtResource("4_kn7nh")
next_seam = NodePath("../Out")
next_seam_key = &"forward"
metadata/_custom_type_script = "uid://d1625cme8sl48"

[node name="forward" type="Marker3D" parent="forward" unique_id=1753202199 node_paths=PackedStringArray("next_automove")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9.9)
script = ExtResource("5_gjq8b")
next_automove = NodePath("..")
metadata/_custom_type_script = "uid://dgryx2ii0n4p"

[node name="default" type="Marker3D" parent="." unique_id=1403257087]
script = ExtResource("5_akbjl")
metadata/_custom_type_script = "uid://difp6yos5jwjy"
