[gd_scene format=3 uid="uid://digiahfpjc1v5"]

[ext_resource type="Script" uid="uid://wm2krehx1x27" path="res://level/room.gd" id="1_ghfn5"]
[ext_resource type="PackedScene" uid="uid://cmrojy3m0pd16" path="res://assets/rooms/testzone.blend" id="2_leiud"]
[ext_resource type="Script" uid="uid://cg1cp1ynx0nj7" path="res://level/procedural_seam.gd" id="3_jfic3"]
[ext_resource type="Script" uid="uid://difp6yos5jwjy" path="res://level/landmark.gd" id="4_leiud"]
[ext_resource type="Script" uid="uid://d1625cme8sl48" path="res://level/automove/automove_breadcrumb.gd" id="5_jfic3"]
[ext_resource type="Script" uid="uid://cbk74e41f61h8" path="res://story/Trigger.gd" id="6_k7nk8"]
[ext_resource type="PackedScene" uid="uid://e6swdld42jb" path="res://level/camera.tscn" id="7_ifn70"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="8_ifn70"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ghfn5"]
size = Vector3(40, 6, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_k7nk8"]
size = Vector3(13, 9, 0.5)

[sub_resource type="Resource" id="Resource_67os7"]
script = ExtResource("8_ifn70")
duration = 0.0

[node name="TestZone" type="Area3D" unique_id=1768995826]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_ghfn5")
metadata/_custom_type_script = "uid://wm2krehx1x27"

[node name="testzone" parent="." unique_id=1863165429 instance=ExtResource("2_leiud")]

[node name="Out" type="Marker3D" parent="." unique_id=2011203413]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)
script = ExtResource("3_jfic3")
profile = &"8x6"
wants_room_type = 1
metadata/_custom_type_script = "uid://cg1cp1ynx0nj7"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=891114889]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
shape = SubResource("BoxShape3D_ghfn5")
debug_fill = false

[node name="entrance" type="Marker3D" parent="." unique_id=1180129630 groups=["landmark"]]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16)
script = ExtResource("4_leiud")
metadata/_custom_type_script = "uid://difp6yos5jwjy"

[node name="cipher_huddle" type="Marker3D" parent="." unique_id=1419323374 groups=["landmark"]]
unique_name_in_owner = true
transform = Transform3D(-0.7071068, 0, -0.7071067, 0, 1, 0, 0.7071067, 0, -0.7071068, -2, 0, -13)
script = ExtResource("4_leiud")
metadata/_custom_type_script = "uid://difp6yos5jwjy"

[node name="cipher" parent="cipher_huddle" unique_id=557331855 instance=ExtResource("7_ifn70")]
transform = Transform3D(-0.9999999, 2.8811359e-08, -1.4822156e-07, 9.026161e-16, 0.98162717, 0.19080897, 1.5099579e-07, 0.190809, -0.981627, 1.4462557e-08, 3, -6.705)

[node name="casey_huddle" type="Marker3D" parent="." unique_id=1319577835 groups=["landmark"]]
unique_name_in_owner = true
transform = Transform3D(0.7071067, 0, -0.7071068, 0, 1, 0, 0.7071068, 0, 0.7071067, -2, 0, -9)
script = ExtResource("4_leiud")
metadata/_custom_type_script = "uid://difp6yos5jwjy"

[node name="casey" parent="casey_huddle" unique_id=317303312 instance=ExtResource("7_ifn70")]
transform = Transform3D(-0.9999999, 2.8811359e-08, -1.4822156e-07, 9.026161e-16, 0.98162717, 0.19080897, 1.5099579e-07, 0.190809, -0.981627, 1.4462557e-08, 3, -6.705)

[node name="april_huddle" type="Marker3D" parent="." unique_id=1483832191 groups=["landmark"]]
unique_name_in_owner = true
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 2, 0, -9)
script = ExtResource("4_leiud")
metadata/_custom_type_script = "uid://difp6yos5jwjy"

[node name="april" parent="april_huddle" unique_id=1922807511 instance=ExtResource("7_ifn70")]
transform = Transform3D(-0.9999999, 2.8811359e-08, -1.4822156e-07, 9.026161e-16, 0.98162717, 0.19080897, 1.5099579e-07, 0.190809, -0.981627, 1.4462557e-08, 3, -6.705)

[node name="mauve_huddle" type="Marker3D" parent="." unique_id=923753235 groups=["landmark"]]
unique_name_in_owner = true
transform = Transform3D(-0.7071068, 0, 0.7071067, 0, 1, 0, -0.7071067, 0, -0.7071068, 2, 0, -13)
script = ExtResource("4_leiud")
metadata/_custom_type_script = "uid://difp6yos5jwjy"

[node name="mauve" parent="mauve_huddle" unique_id=897318751 instance=ExtResource("7_ifn70")]
transform = Transform3D(-0.9999999, 2.8811359e-08, -1.4822156e-07, 9.026161e-16, 0.98162717, 0.19080897, 1.5099579e-07, 0.190809, -0.981627, 1.4462557e-08, 3, -6.705)

[node name="crow_zone" type="Marker3D" parent="." unique_id=1635661206 groups=["landmark"]]
unique_name_in_owner = true
transform = Transform3D(-5.9604645e-08, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, -5.9604645e-08, 3, 0, -11)
script = ExtResource("4_leiud")
metadata/_custom_type_script = "uid://difp6yos5jwjy"

[node name="north_outgoing" type="Marker3D" parent="." unique_id=2133754806 node_paths=PackedStringArray("next_seam") groups=["automove"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)
script = ExtResource("5_jfic3")
next_seam = NodePath("../Out")
next_seam_key = &"forward"
metadata/_custom_type_script = "uid://d1625cme8sl48"

[node name="Trigger" type="RigidBody3D" parent="." unique_id=688814418]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)
collision_layer = 0
collision_mask = 2
contact_monitor = true
max_contacts_reported = 32
script = ExtResource("6_k7nk8")
metadata/_custom_type_script = "uid://cbk74e41f61h8"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger" unique_id=173101864]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -0.25)
shape = SubResource("BoxShape3D_k7nk8")
debug_fill = false

[node name="huddle" parent="." unique_id=1470770665 instance=ExtResource("7_ifn70")]
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, 0, 2, -6)
tween_resource = SubResource("Resource_67os7")

[node name="show_door" parent="." unique_id=2050836083 instance=ExtResource("7_ifn70")]
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, 0, 5, -6)
tween_resource = SubResource("Resource_67os7")

[node name="crow" parent="." unique_id=1537450299 instance=ExtResource("7_ifn70")]
transform = Transform3D(0.7071067, 0.1830127, -0.68301266, 8.881785e-16, 0.9659259, 0.25881904, 0.7071069, -0.18301268, 0.6830126, 2, 0.7, -10)
