[gd_scene format=3 uid="uid://b08awxoknn3ag"]

[ext_resource type="Script" uid="uid://dtb22khpsp0e0" path="res://gui/party/character_button.gd" id="1_dnfti"]

[node name="PanelContainer" type="PanelContainer" unique_id=2031283531]
size_flags_horizontal = 3
script = ExtResource("1_dnfti")

[node name="Control" type="MarginContainer" parent="." unique_id=1870159592]
custom_minimum_size = Vector2(64, 128)
layout_mode = 2

[node name="Button" type="Button" parent="Control" unique_id=25852461]
unique_name_in_owner = true
layout_mode = 2
flat = true

[node name="Control" type="Control" parent="Control" unique_id=108207457]
layout_mode = 2
mouse_filter = 2

[node name="Name" type="Label" parent="Control/Control" unique_id=911573666]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 8
text = "Name"
horizontal_alignment = 1
