[gd_scene format=3 uid="uid://c05v0nb8dofil"]

[ext_resource type="PackedScene" uid="uid://dir8oqwljl1yr" path="res://gui/party/character_pane.tscn" id="1_exaer"]
[ext_resource type="Script" uid="uid://boj4n13gtu5iv" path="res://gui/party/partyui.gd" id="1_p5b8a"]
[ext_resource type="PackedScene" uid="uid://bwe8ntgtu46sc" path="res://gui/party/character_selector.tscn" id="2_p5b8a"]
[ext_resource type="PackedScene" uid="uid://womgxtsgwutb" path="res://gui/party/stats_grid.tscn" id="3_1u2a4"]
[ext_resource type="PackedScene" uid="uid://ceehql0jrnis1" path="res://gui/party/target_pane.tscn" id="4_cq3ue"]
[ext_resource type="PackedScene" uid="uid://tsptp1xgv5lc" path="res://gui/party/items_pane.tscn" id="5_nj72w"]

[node name="Control" type="Control" unique_id=397488696]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p5b8a")

[node name="GridContainer" type="GridContainer" parent="." unique_id=2021109113]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="CharacterPane" parent="GridContainer" unique_id=858021524 instance=ExtResource("1_exaer")]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="GridContainer" unique_id=1491011490]
layout_mode = 2
size_flags_horizontal = 3

[node name="CharacterSelector" parent="GridContainer/HBoxContainer" unique_id=1086778859 instance=ExtResource("2_p5b8a")]
unique_name_in_owner = true
layout_mode = 2

[node name="StatsGrid" parent="GridContainer/HBoxContainer" unique_id=385480922 instance=ExtResource("3_1u2a4")]
unique_name_in_owner = true
layout_mode = 2

[node name="TargetPane" parent="GridContainer" unique_id=193295295 instance=ExtResource("4_cq3ue")]
unique_name_in_owner = true
layout_mode = 2

[node name="ItemsPane" parent="GridContainer" unique_id=2139831104 instance=ExtResource("5_nj72w")]
unique_name_in_owner = true
layout_mode = 2
