[gd_scene format=3 uid="uid://d2hd5nf6a6qwo"]

[ext_resource type="Script" uid="uid://c1q70xh11sokb" path="res://battle/bullet/bullet.gd" id="1_2k6hc"]
[ext_resource type="Script" uid="uid://8hs1iwoy8nqv" path="res://battle/bullet/component.gd" id="2_xe4vc"]
[ext_resource type="Script" uid="uid://bnx05rk2th0v8" path="res://battle/bullet/components/trail.gd" id="3_i7nt6"]
[ext_resource type="Script" uid="uid://bn3s8hpfp7myy" path="res://battle/bullet/components/damage.gd" id="4_vom7j"]
[ext_resource type="Script" uid="uid://cem6eq321nrcm" path="res://battle/bullet/components/graze_value.gd" id="5_m2cj3"]
[ext_resource type="Texture2D" uid="uid://jorf61www6qn" path="res://assets/art/bullet/marker.aseprite" id="7_igs1b"]

[sub_resource type="Resource" id="Resource_yc1r6"]
resource_local_to_scene = true
script = ExtResource("3_i7nt6")
line_path = NodePath("Trail")
interval = 0.03
ticks = 45
metadata/_custom_type_script = "uid://bnx05rk2th0v8"

[sub_resource type="Curve" id="Curve_gq2ak"]
_limits = [0.0, 20.0, 0.0, 1.0]
_data = [Vector2(0, 10.749432), 0.0, 22.611486, 0, 0, Vector2(1, 20), 27.34579, 0.0, 0, 0]
point_count = 2

[sub_resource type="Resource" id="Resource_7pwjn"]
script = ExtResource("4_vom7j")
value = SubResource("Curve_gq2ak")
magic = true
metadata/_custom_type_script = "uid://bn3s8hpfp7myy"

[sub_resource type="Curve" id="Curve_xe4vc"]
_limits = [0.0, 4.0, 0.0, 1.0]
_data = [Vector2(0, 4), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Resource" id="Resource_i7nt6"]
script = ExtResource("5_m2cj3")
value = SubResource("Curve_xe4vc")
metadata/_custom_type_script = "uid://cem6eq321nrcm"

[sub_resource type="CircleShape2D" id="CircleShape2D_ciuj3"]
radius = 2.236068

[sub_resource type="Curve" id="Curve_2vc52"]
_data = [Vector2(0, 0), -1.4737588, 3.1223826, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="AnimMarker" type="Area2D" unique_id=1797741649]
script = ExtResource("1_2k6hc")
components = Array[ExtResource("2_xe4vc")]([SubResource("Resource_yc1r6"), SubResource("Resource_7pwjn"), SubResource("Resource_i7nt6")])
metadata/_custom_type_script = "uid://c1q70xh11sokb"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=806859175]
position = Vector2(11, -11)
texture = ExtResource("7_igs1b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=867898673]
shape = SubResource("CircleShape2D_ciuj3")

[node name="Trail" type="Line2D" parent="." unique_id=300204272]
unique_name_in_owner = true
physics_interpolation_mode = 2
width = 4.0
width_curve = SubResource("Curve_2vc52")
end_cap_mode = 2
antialiased = true
