[gd_scene format=3 uid="uid://bvwd8f452pu0d"]

[ext_resource type="Script" uid="uid://c1q70xh11sokb" path="res://battle/bullet/bullet.gd" id="1_i41xw"]
[ext_resource type="Script" uid="uid://8hs1iwoy8nqv" path="res://battle/bullet/component.gd" id="2_r8lko"]
[ext_resource type="Script" uid="uid://k2gdlmf7jpuh" path="res://battle/bullet/components/aim_at_soul.gd" id="3_soojm"]
[ext_resource type="Script" uid="uid://xarbmru8h4kp" path="res://battle/bullet/components/randomize_rotation.gd" id="4_4vm13"]
[ext_resource type="Script" uid="uid://bn3s8hpfp7myy" path="res://battle/bullet/components/damage.gd" id="5_31qda"]
[ext_resource type="Script" uid="uid://cem6eq321nrcm" path="res://battle/bullet/components/graze_value.gd" id="6_wl237"]
[ext_resource type="Script" uid="uid://dds6oka6jprre" path="res://battle/bullet/components/move_linear.gd" id="7_j8seu"]
[ext_resource type="SpriteFrames" uid="uid://bkwk8tio25xt" path="res://assets/art/bullet/spookybullet.aseprite" id="8_neg8j"]

[sub_resource type="Resource" id="Resource_e36c4"]
script = ExtResource("3_soojm")
keep_aiming = true
tracking_speed = 0.3
metadata/_custom_type_script = "uid://k2gdlmf7jpuh"

[sub_resource type="Curve" id="Curve_1g0p2"]
_limits = [-40.0, 40.0, 0.0, 1.0]
_data = [Vector2(0, -40), 0.0, 0.46466827, 0, 0, Vector2(1, 40), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Resource" id="Resource_yh6kd"]
script = ExtResource("4_4vm13")
amount = SubResource("Curve_1g0p2")
metadata/_custom_type_script = "uid://xarbmru8h4kp"

[sub_resource type="Curve" id="Curve_pbg34"]
_limits = [5.0, 50.0, 0.0, 1.0]
_data = [Vector2(0, 50), 0.0, -8.349957, 0, 0, Vector2(1, 5), -166.16214, 0.0, 0, 0]
point_count = 2

[sub_resource type="Resource" id="Resource_1g0p2"]
script = ExtResource("5_31qda")
value = SubResource("Curve_pbg34")
metadata/_custom_type_script = "uid://bn3s8hpfp7myy"

[sub_resource type="Curve" id="Curve_d2rj3"]
_limits = [5.0, 10.0, 0.0, 1.0]
_data = [Vector2(0, 10), 0.0, 0.0, 0, 0, Vector2(1, 5), -14.330736, 0.0, 0, 0]
point_count = 2

[sub_resource type="Resource" id="Resource_pbg34"]
script = ExtResource("6_wl237")
value = SubResource("Curve_d2rj3")
metadata/_custom_type_script = "uid://cem6eq321nrcm"

[sub_resource type="Resource" id="Resource_vnv35"]
script = ExtResource("7_j8seu")
metadata/_custom_type_script = "uid://dds6oka6jprre"

[sub_resource type="GDScript" id="GDScript_e36c4"]
script/source = "extends AnimatedSprite2D
func _ready() -> void:
	play(\"loop\")
"

[sub_resource type="CircleShape2D" id="CircleShape2D_hgvpn"]
radius = 7.0

[node name="Spookybullet" type="Area2D" unique_id=501713165]
script = ExtResource("1_i41xw")
components = Array[ExtResource("2_r8lko")]([SubResource("Resource_e36c4"), SubResource("Resource_yh6kd"), SubResource("Resource_1g0p2"), SubResource("Resource_pbg34"), SubResource("Resource_vnv35")])
metadata/_custom_type_script = "uid://c1q70xh11sokb"

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1377508492]
rotation = 1.5707964
scale = Vector2(2, 2)
sprite_frames = ExtResource("8_neg8j")
animation = &"loop"
frame_progress = 0.2799354
script = SubResource("GDScript_e36c4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1696909945]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_hgvpn")
