[gd_scene load_steps=12 format=3 uid="uid://co3tak7uc6u68"]

[ext_resource type="Script" uid="uid://c1q70xh11sokb" path="res://battle/bullet/bullet.gd" id="1_xslpg"]
[ext_resource type="Script" uid="uid://8hs1iwoy8nqv" path="res://battle/bullet/component.gd" id="2_atoox"]
[ext_resource type="Script" uid="uid://dds6oka6jprre" path="res://battle/bullet/components/move_linear.gd" id="3_atoox"]
[ext_resource type="Script" uid="uid://bn3s8hpfp7myy" path="res://battle/bullet/components/damage.gd" id="4_wj0yh"]
[ext_resource type="Script" uid="uid://cem6eq321nrcm" path="res://battle/bullet/components/graze_value.gd" id="5_q7hl2"]

[sub_resource type="Resource" id="Resource_sa44c"]
script = ExtResource("3_atoox")
speed = 300.0
metadata/_custom_type_script = "uid://dds6oka6jprre"

[sub_resource type="Curve" id="Curve_3x5wl"]
_limits = [10.0, 20.0, 0.0, 1.0]
_data = [Vector2(0, 10), 0.0, 9.999999, 0, 1, Vector2(1, 20), 9.999999, 0.0, 1, 0]
point_count = 2

[sub_resource type="Resource" id="Resource_pwkdx"]
script = ExtResource("4_wj0yh")
value = SubResource("Curve_3x5wl")
metadata/_custom_type_script = "uid://bn3s8hpfp7myy"

[sub_resource type="Curve" id="Curve_cr40o"]
_limits = [0.0, 20.0, 0.0, 1.0]
_data = [Vector2(0, 20), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Resource" id="Resource_5l2m2"]
script = ExtResource("5_q7hl2")
value = SubResource("Curve_cr40o")
metadata/_custom_type_script = "uid://cem6eq321nrcm"

[sub_resource type="CircleShape2D" id="CircleShape2D_kijbk"]

[node name="Test2" type="Area2D"]
script = ExtResource("1_xslpg")
components = Array[ExtResource("2_atoox")]([SubResource("Resource_sa44c"), SubResource("Resource_pwkdx"), SubResource("Resource_5l2m2")])
metadata/_custom_type_script = "uid://c1q70xh11sokb"

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(0, -32, 16, 16, -16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kijbk")
