[gd_scene load_steps=11 format=3 uid="uid://dlgw7w5wm0qsv"]

[ext_resource type="Texture2D" uid="uid://bky25goc74wma" path="res://icon.svg" id="1_ncmek"]
[ext_resource type="PackedScene" uid="uid://coyy027j1g2fg" path="res://vfx/jpeg.tscn" id="2_nkyqf"]

[sub_resource type="BoxMesh" id="BoxMesh_udemh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bdymb"]
albedo_texture = ExtResource("1_ncmek")

[sub_resource type="GDScript" id="GDScript_coq5b"]
script/source = "extends MeshInstance3D

func _physics_process(delta: float) -> void:
	rotate_y(2. * PI * delta)
"

[sub_resource type="ViewportTexture" id="ViewportTexture_coq5b"]
viewport_path = NodePath("JpegEffect/3DOnly")

[sub_resource type="ViewportTexture" id="ViewportTexture_udemh"]
viewport_path = NodePath("CanvasLayer/YCbCr")

[sub_resource type="ViewportTexture" id="ViewportTexture_bdymb"]
viewport_path = NodePath("JpegEffect/DCT")

[sub_resource type="ViewportTexture" id="ViewportTexture_ee8xc"]
viewport_path = NodePath("JpegEffect/IDCT")

[sub_resource type="ViewportTexture" id="ViewportTexture_tdxwt"]
viewport_path = NodePath("CanvasLayer/RGB")

[node name="Jpegtest" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_udemh")
surface_material_override/0 = SubResource("StandardMaterial3D_bdymb")
script = SubResource("GDScript_coq5b")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 1, 2)

[node name="JpegEffect" parent="." instance=ExtResource("2_nkyqf")]

[node name="FlowContainer" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Original" type="TextureRect" parent="FlowContainer"]
texture_filter = 2
clip_contents = true
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
size_flags_horizontal = 3
texture = SubResource("ViewportTexture_coq5b")
expand_mode = 1
stretch_mode = 3

[node name="YCbCr" type="TextureRect" parent="FlowContainer"]
visible = false
texture_filter = 2
clip_contents = true
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
size_flags_horizontal = 3
texture = SubResource("ViewportTexture_udemh")
expand_mode = 1
stretch_mode = 3

[node name="DCT" type="TextureRect" parent="FlowContainer"]
texture_filter = 2
clip_contents = true
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
size_flags_horizontal = 3
texture = SubResource("ViewportTexture_bdymb")
expand_mode = 1
stretch_mode = 3

[node name="IDCT" type="TextureRect" parent="FlowContainer"]
texture_filter = 2
clip_contents = true
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
size_flags_horizontal = 3
texture = SubResource("ViewportTexture_ee8xc")
expand_mode = 1
stretch_mode = 3

[node name="RGB" type="TextureRect" parent="FlowContainer"]
visible = false
texture_filter = 2
clip_contents = true
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
size_flags_horizontal = 3
texture = SubResource("ViewportTexture_tdxwt")
expand_mode = 1
stretch_mode = 3

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.33709532, 0.93631303, 0.09841051, 0, -0.10452851, 0.9945219, 0.9414705, 0.33524868, 0.03523607, 0, 4.93, 0)

[node name="QualitySlider" type="HSlider" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(256, 0)
offset_right = 8.0
offset_bottom = 16.0
value = 100.0
