[gd_scene format=3 uid="uid://d4jcm0io4gafo"]

[ext_resource type="Script" uid="uid://c1q70xh11sokb" path="res://battle/bullet/bullet.gd" id="1_x4lvw"]
[ext_resource type="SpriteFrames" uid="uid://bcxbwmhju3wpv" path="res://assets/art/bullet/trinket.aseprite" id="2_fvvbh"]
[ext_resource type="Script" uid="uid://8hs1iwoy8nqv" path="res://battle/bullet/component.gd" id="2_n6c1r"]
[ext_resource type="Script" uid="uid://dnlc3dhhybdtn" path="res://battle/bullet/components/trinket_value.gd" id="3_r7ffw"]
[ext_resource type="Script" uid="uid://xarbmru8h4kp" path="res://battle/bullet/components/randomize_rotation.gd" id="4_r7ffw"]

[sub_resource type="Resource" id="Resource_jp6vd"]
script = ExtResource("3_r7ffw")
metadata/_custom_type_script = "uid://dnlc3dhhybdtn"

[sub_resource type="Curve" id="Curve_jp6vd"]
_limits = [-180.0, 180.0, 0.0, 1.0]
_data = [Vector2(0, -180), 0.0, 365.3874, 0, 0, Vector2(1, 180), 353.40094, 0.0, 0, 0]
point_count = 2

[sub_resource type="Resource" id="Resource_x2n8b"]
script = ExtResource("4_r7ffw")
amount = SubResource("Curve_jp6vd")
metadata/_custom_type_script = "uid://xarbmru8h4kp"

[sub_resource type="CircleShape2D" id="CircleShape2D_fvvbh"]
radius = 25.019993

[node name="Trinket" type="Area2D" unique_id=1378081168]
modulate = Color(0, 1, 0, 0.54509807)
script = ExtResource("1_x4lvw")
components = Array[ExtResource("2_n6c1r")]([SubResource("Resource_jp6vd"), SubResource("Resource_x2n8b")])
should_invuln = false
should_graze = false
metadata/_custom_type_script = "uid://c1q70xh11sokb"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2079108128]
sprite_frames = ExtResource("2_fvvbh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=221987893]
shape = SubResource("CircleShape2D_fvvbh")
