[gd_scene format=3 uid="uid://cuqcu57f1672c"]

[ext_resource type="Script" uid="uid://bpjl8ipys5vef" path="res://battle/battlefield.gd" id="1_dkh7w"]
[ext_resource type="Theme" uid="uid://cd2oktw58ov5s" path="res://assets/theme/battle_hud.tres" id="2_kiys1"]
[ext_resource type="Theme" uid="uid://bjtrx0xncgqi6" path="res://assets/theme/battle_planner.tres" id="3_f6ata"]

[node name="Battlefield" type="Node3D" unique_id=355166055]
script = ExtResource("1_dkh7w")
metadata/_custom_type_script = "uid://bpjl8ipys5vef"

[node name="BattleHUD" type="CanvasLayer" parent="." unique_id=310341739]
unique_name_in_owner = true

[node name="AllyZone2" type="MarginContainer" parent="BattleHUD" unique_id=513325374]
visible = false
custom_minimum_size = Vector2(0, 128)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_kiys1")

[node name="Panel" type="Panel" parent="BattleHUD/AllyZone2" unique_id=81812182]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="BattleHUD/AllyZone2" unique_id=160889635]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="LogZone" type="VBoxContainer" parent="BattleHUD/AllyZone2/HBoxContainer" unique_id=951223994]
layout_mode = 2

[node name="BattleText" type="RichTextLabel" parent="BattleHUD/AllyZone2/HBoxContainer/LogZone" unique_id=560342900]
custom_minimum_size = Vector2(196, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
scroll_following = true

[node name="PlayerZone" type="HBoxContainer" parent="BattleHUD/AllyZone2/HBoxContainer" unique_id=1311816628]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Control" type="Control" parent="BattleHUD" unique_id=272347058]
visible = false
layout_mode = 3
anchors_preset = 0
offset_bottom = 128.0
theme = ExtResource("2_kiys1")

[node name="EnemyZone" type="HBoxContainer" parent="BattleHUD/Control" unique_id=1063508298]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="Control2" type="Control" parent="BattleHUD" unique_id=1039587798]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_f6ata")

[node name="MarginContainer" type="MarginContainer" parent="BattleHUD/Control2" unique_id=1929326778]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -23.5
offset_right = 23.5
offset_bottom = 14.0
grow_horizontal = 2

[node name="Panel" type="Panel" parent="BattleHUD/Control2/MarginContainer" unique_id=777131016]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="BattleHUD/Control2/MarginContainer" unique_id=156930613]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="LogZone" type="VBoxContainer" parent="BattleHUD/Control2/MarginContainer/MarginContainer" unique_id=1298428322]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="BattleHUD/Control2/MarginContainer/MarginContainer/LogZone" unique_id=369921950]
layout_mode = 2
text = "Combat Log"
horizontal_alignment = 1

[node name="BottomPanel" type="MarginContainer" parent="BattleHUD/Control2" unique_id=717390193]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="Control" type="Control" parent="BattleHUD/Control2/BottomPanel" unique_id=676723978]
layout_mode = 2

[node name="Panel" type="Panel" parent="BattleHUD/Control2/BottomPanel" unique_id=791140532]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="PlayerZone" type="HBoxContainer" parent="BattleHUD/Control2/BottomPanel/Panel" unique_id=5327264]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 0
alignment = 1

[node name="Right" type="Marker3D" parent="." unique_id=1199248401]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
