[gd_scene format=3 uid="uid://cuqcu57f1672c"]

[ext_resource type="Script" uid="uid://bpjl8ipys5vef" path="res://battle/battlefield.gd" id="1_dkh7w"]
[ext_resource type="PackedScene" uid="uid://b3h4g32vo7ya3" path="res://battle/hud.tscn" id="2_kiys1"]

[node name="Battlefield" type="Node3D" unique_id=355166055]
script = ExtResource("1_dkh7w")
metadata/_custom_type_script = "uid://bpjl8ipys5vef"

[node name="HUD" parent="." unique_id=1441129794 instance=ExtResource("2_kiys1")]
unique_name_in_owner = true
