[gd_scene load_steps=5 format=3 uid="uid://b0hnypxq8ieth"]

[ext_resource type="Script" uid="uid://rl05e0067ud" path="res://actor/party_member.gd" id="1_ms64d"]
[ext_resource type="PackedScene" uid="uid://bbpp48kcropih" path="res://battle/planner/skill_challenge.tscn" id="3_mxk3q"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5jau5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8y2gj"]
size = Vector3(1, 2, 1)

[node name="PartyMember1" type="CharacterBody3D"]
script = ExtResource("1_ms64d")
max_hp = 50
hp = 50
strength = 5
defense = 5
metadata/_custom_type_script = "uid://rl05e0067ud"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_5jau5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_8y2gj")

[node name="SkillChallenge" parent="." instance=ExtResource("3_mxk3q")]
