[gd_scene load_steps=7 format=3 uid="uid://b0hnypxq8ieth"]

[ext_resource type="Script" uid="uid://rl05e0067ud" path="res://actor/party_member.gd" id="1_ms64d"]
[ext_resource type="Script" uid="uid://lcn3o02vtkmm" path="res://canvas_layer_follows_parent.gd" id="2_445v2"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_445v2"]
radial_segments = 8
rings = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ms64d"]
shading_mode = 2
rim = 0.0

[sub_resource type="CylinderMesh" id="CylinderMesh_445v2"]
top_radius = 0.0
height = 1.0
radial_segments = 4

[sub_resource type="BoxShape3D" id="BoxShape3D_8y2gj"]
size = Vector3(1, 2, 1)

[node name="PartyMember1" type="CharacterBody3D" groups=["loading_root", "party_member"]]
script = ExtResource("1_ms64d")
max_hp = 50
hp = 50
strength = 5
defense = 5
metadata/_custom_type_script = "uid://rl05e0067ud"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_445v2")
surface_material_override/0 = SubResource("StandardMaterial3D_ms64d")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1.9106855e-15, 4.371139e-08, -1, 1, -4.371139e-08, 0, -4.371139e-08, -1, -4.371139e-08, 0, 1, -0.5)
mesh = SubResource("CylinderMesh_445v2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_8y2gj")

[node name="SkillChallengeAnchor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="SkillChallengeParent" type="CanvasLayer" parent="SkillChallengeAnchor"]
unique_name_in_owner = true

[node name="CanvasLayerFollowsParent" type="Node" parent="SkillChallengeAnchor/SkillChallengeParent"]
script = ExtResource("2_445v2")
