[gd_scene format=3 uid="uid://dhpww5nxtbn2n"]

[ext_resource type="Script" uid="uid://dkuqbb1ln6ync" path="res://src/battle/rules/trinkets_on_field/trinkets_on_field.gd" id="1_i2m8o"]

[node name="TrinketsOnField" type="Control" unique_id=1042267666]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i2m8o")
metadata/_custom_type_script = "uid://crbwhii8v7geg"
