[gd_scene format=3 uid="uid://b6vlkkhffpyw5"]

[ext_resource type="Script" uid="uid://crbwhii8v7geg" path="res://src/battle/pattern/pattern.gd" id="1_0l41t"]
[ext_resource type="Script" uid="uid://bp8ioyq4c1gvw" path="res://src/battle/pattern/emitter/emitter.gd" id="2_a15cd"]
[ext_resource type="PackedScene" uid="uid://bnjn1cxrngomy" path="res://database/bullet/lizard.tscn" id="2_fgny6"]

[sub_resource type="Curve" id="Curve_t1nrs"]

[sub_resource type="Curve" id="Curve_4aqiq"]
_limits = [0.0, 999.0, 0.0, 1.0]
_data = [Vector2(0, 999), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Curve" id="Curve_c5762"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0]
point_count = 1

[node name="Hallmonitor" type="Control" unique_id=13868298]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0l41t")
metadata/_custom_type_script = "uid://crbwhii8v7geg"

[node name="Control" type="Control" parent="." unique_id=1356678968]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 16.0
offset_right = 16.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("2_a15cd")
emission_angle = SubResource("Curve_t1nrs")
interval = SubResource("Curve_4aqiq")
amount = SubResource("Curve_c5762")
bullet = ExtResource("2_fgny6")
metadata/_custom_type_script = "uid://bp8ioyq4c1gvw"
