[gd_scene format=3 uid="uid://c0mpdcfx8tg2i"]

[ext_resource type="Script" uid="uid://dkpequ0kfywm7" path="res://src/core/level/level_parent.gd" id="1_otbgk"]
[ext_resource type="Script" uid="uid://dispg264up47x" path="res://level/treadmill.gd" id="2_a6mww"]
[ext_resource type="Script" uid="uid://b6qb50juwahol" path="res://level/mapmen.gd" id="3_fktj1"]

[node name="LevelParent" type="Node3D" unique_id=1536725611]
script = ExtResource("1_otbgk")

[node name="Treadmill" type="Marker3D" parent="." unique_id=1203215295]
script = ExtResource("2_a6mww")
metadata/_custom_type_script = "uid://dispg264up47x"

[node name="DungeonMap" type="Node" parent="." unique_id=1833102011 node_paths=PackedStringArray("treadmill")]
script = ExtResource("3_fktj1")
treadmill = NodePath("../Treadmill")
metadata/_custom_type_script = "uid://b6qb50juwahol"
