[gd_scene load_steps=8 format=3 uid="uid://745auqrpfcb5"]

[ext_resource type="Script" uid="uid://cyi4lpgs7fjdp" path="res://actor/enemy.gd" id="1_o46jl"]
[ext_resource type="Script" uid="uid://lcn3o02vtkmm" path="res://canvas_layer_follows_parent.gd" id="2_h6b84"]
[ext_resource type="Resource" uid="uid://b032nobxlc7u0" path="res://null.tres" id="2_jb5as"]
[ext_resource type="PackedScene" uid="uid://cdltsqr44pytk" path="res://battle/telegraph/null_telegraph.tscn" id="2_uamkb"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5jau5"]
radial_segments = 8
rings = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jb5as"]
shading_mode = 2
rim = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_8y2gj"]
size = Vector3(1, 2, 1)

[node name="Enemy1" type="CharacterBody3D"]
script = ExtResource("1_o46jl")
template = ExtResource("2_jb5as")
null_telegraph = ExtResource("2_uamkb")
max_hp = 1
hp = 1
strength = 5
defense = 5
metadata/_custom_type_script = "uid://rl05e0067ud"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_5jau5")
surface_material_override/0 = SubResource("StandardMaterial3D_jb5as")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_8y2gj")

[node name="TelegraphHandle" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="Telegraph" type="CanvasLayer" parent="TelegraphHandle"]
unique_name_in_owner = true

[node name="CanvasLayerFollowsParent" type="Node" parent="TelegraphHandle/Telegraph"]
script = ExtResource("2_h6b84")
metadata/_custom_type_script = "uid://lcn3o02vtkmm"

[node name="PanelContainer" type="PanelContainer" parent="TelegraphHandle/Telegraph"]
offset_left = 62.0
offset_top = -61.0
offset_right = 78.0
offset_bottom = -45.0

[node name="Control" type="Control" parent="TelegraphHandle/Telegraph/PanelContainer"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="TelegraphHandle/Telegraph/PanelContainer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_bottom = 4.0
grow_vertical = 0
color = Color(0, 0, 0, 1)

[node name="TelegraphParent" type="MarginContainer" parent="TelegraphHandle/Telegraph/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8
