[gd_scene load_steps=3 format=3 uid="uid://cb0sg38jwy4at"]

[ext_resource type="PackedScene" uid="uid://dytjkoh5rf6vb" path="res://level/rooms/test_tile.tscn" id="1_fmaeu"]
[ext_resource type="Script" uid="uid://cg1cp1ynx0nj7" path="res://level/procedural_seam.gd" id="2_jh625"]

[node name="TestTile" instance=ExtResource("1_fmaeu")]

[node name="ProceduralSeam" type="Marker3D" parent="." index="2"]
unique_name_in_owner = true
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 5)
script = ExtResource("2_jh625")
profile = &"8x6"
metadata/_custom_type_script = "uid://cg1cp1ynx0nj7"

[node name="Label3D" type="Label3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
text = "Dead End"
font_size = 262
outline_size = 32
