[gd_scene load_steps=4 format=3 uid="uid://elhemc11dig7"]

[ext_resource type="PackedScene" uid="uid://dytjkoh5rf6vb" path="res://level/rooms/test_tile.tscn" id="1_e8kxx"]
[ext_resource type="Script" uid="uid://bojv1eb8jykvg" path="res://level/static_seam.gd" id="2_ytqtr"]
[ext_resource type="Script" uid="uid://cg1cp1ynx0nj7" path="res://level/procedural_seam.gd" id="3_se0pc"]

[node name="TestTile" instance=ExtResource("1_e8kxx")]

[node name="South" type="Marker3D" parent="." index="2"]
unique_name_in_owner = true
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 5)
script = ExtResource("2_ytqtr")
target_name = &"North"
target_room = "uid://b1tj4x5wrjf7t"
metadata/_custom_type_script = "uid://bojv1eb8jykvg"

[node name="West" type="Marker3D" parent="." index="3"]
unique_name_in_owner = true
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5, 0, 0)
script = ExtResource("3_se0pc")
profile = &"8x6"
metadata/_custom_type_script = "uid://cg1cp1ynx0nj7"

[node name="East" type="Marker3D" parent="." index="4"]
unique_name_in_owner = true
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5, 0, 0)
script = ExtResource("3_se0pc")
profile = &"8x6"
metadata/_custom_type_script = "uid://cg1cp1ynx0nj7"

[node name="North" type="Marker3D" parent="." index="5"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
script = ExtResource("3_se0pc")
profile = &"8x6"
metadata/_custom_type_script = "uid://cg1cp1ynx0nj7"
