[gd_scene load_steps=5 format=3 uid="uid://dr1io0ydacjjm"]

[ext_resource type="PackedScene" uid="uid://dytjkoh5rf6vb" path="res://level/rooms/test_tile.tscn" id="1_2bnbv"]
[ext_resource type="Script" uid="uid://bojv1eb8jykvg" path="res://level/static_seam.gd" id="2_6ef63"]
[ext_resource type="Resource" uid="uid://4i5dcwfbsdfj" path="res://level/rooms/test_tile_southeast.tres" id="3_6ef63"]
[ext_resource type="Resource" uid="uid://c6pw207rdasr6" path="res://level/rooms/test_tile_northwest.tres" id="4_d35n3"]

[node name="TestTile" instance=ExtResource("1_2bnbv")]

[node name="East" type="Marker3D" parent="." index="2"]
unique_name_in_owner = true
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 5, 0, 0)
script = ExtResource("2_6ef63")
target_name = &"West"
target_room = ExtResource("3_6ef63")
metadata/_custom_type_script = "uid://bojv1eb8jykvg"

[node name="North" type="Marker3D" parent="." index="3"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
script = ExtResource("2_6ef63")
target_name = &"South"
target_room = ExtResource("4_d35n3")
metadata/_custom_type_script = "uid://bojv1eb8jykvg"
