[gd_scene load_steps=3 format=3 uid="uid://c6vrfvpsd2i6e"]

[ext_resource type="PackedScene" uid="uid://dytjkoh5rf6vb" path="res://level/rooms/test_tile.tscn" id="1_7vtqb"]
[ext_resource type="Script" uid="uid://bojv1eb8jykvg" path="res://level/static_seam.gd" id="2_q0d0q"]

[node name="TestTile2" instance=ExtResource("1_7vtqb")]

[node name="East" type="Marker3D" parent="." index="2"]
unique_name_in_owner = true
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 5, 0, 0)
script = ExtResource("2_q0d0q")
target_name = &"West"
target_room = "uid://b1tj4x5wrjf7t"
metadata/_custom_type_script = "uid://bojv1eb8jykvg"

[node name="South" type="Marker3D" parent="." index="3"]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 5)
script = ExtResource("2_q0d0q")
target_name = &"North"
target_room = "uid://dr1io0ydacjjm"
metadata/_custom_type_script = "uid://bojv1eb8jykvg"
