[gd_scene load_steps=3 format=3 uid="uid://b1tj4x5wrjf7t"]

[ext_resource type="PackedScene" uid="uid://dytjkoh5rf6vb" path="res://level/rooms/test_tile.tscn" id="1_dpstc"]
[ext_resource type="Script" uid="uid://bojv1eb8jykvg" path="res://level/static_seam.gd" id="2_4tmcw"]

[node name="TestTile2" instance=ExtResource("1_dpstc")]

[node name="West" type="Marker3D" parent="." index="2"]
unique_name_in_owner = true
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5, 0, 0)
script = ExtResource("2_4tmcw")
target_name = &"East"
target_room = "uid://c6vrfvpsd2i6e"
metadata/_custom_type_script = "uid://bojv1eb8jykvg"

[node name="South" type="Marker3D" parent="." index="3"]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 5)
script = ExtResource("2_4tmcw")
target_name = &"North"
target_room = "uid://dipbs18iwbi0e"
metadata/_custom_type_script = "uid://bojv1eb8jykvg"

[node name="North" type="Marker3D" parent="." index="4"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
script = ExtResource("2_4tmcw")
target_name = &"South"
target_room = "uid://elhemc11dig7"
metadata/_custom_type_script = "uid://bojv1eb8jykvg"
