[gd_scene format=3 uid="uid://b68vg84u0n7kc"]

[ext_resource type="Script" uid="uid://wm2krehx1x27" path="res://src/level/room.gd" id="1_g43ak"]
[ext_resource type="PackedScene" uid="uid://b6jarsnppswsh" path="res://assets/rooms/railway/railstation.blend" id="1_o5xs1"]
[ext_resource type="Script" uid="uid://cg1cp1ynx0nj7" path="res://src/level/procedural_seam.gd" id="2_g43ak"]
[ext_resource type="Script" uid="uid://d1625cme8sl48" path="res://src/level/automove/automove_breadcrumb.gd" id="4_2q3xq"]
[ext_resource type="Script" uid="uid://de4gmccb2y5c1" path="res://src/level/automove/automove_glide.gd" id="4_xsbyj"]
[ext_resource type="Script" uid="uid://dgryx2ii0n4p" path="res://src/level/automove/automove_nop.gd" id="5_xsbyj"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="6_nixj6"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="7_c5k8l"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="8_755q7"]
[ext_resource type="Script" uid="uid://b8hhnqsugykly" path="res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd" id="8_nixj6"]
[ext_resource type="Script" uid="uid://htc180g2upjc" path="res://src/level/actor_follower.gd" id="9_4l2n6"]
[ext_resource type="Script" uid="uid://difp6yos5jwjy" path="res://src/level/landmark.gd" id="10_c5k8l"]
[ext_resource type="Script" uid="uid://cbk74e41f61h8" path="res://src/story/Trigger.gd" id="11_034um"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o5xs1"]
size = Vector3(97, 24, 57)

[sub_resource type="Curve3D" id="Curve3D_o5xs1"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -20, 0, 0, 0, 0, 0, 0, 0, 0, 76, 0, 0),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2
up_vector_enabled = false

[sub_resource type="Resource" id="Resource_034um"]
script = ExtResource("7_c5k8l")
duration = 0.0

[sub_resource type="Resource" id="Resource_c5k8l"]
script = ExtResource("8_nixj6")
fov = 40.0
metadata/_custom_type_script = "uid://b8hhnqsugykly"

[sub_resource type="Resource" id="Resource_755q7"]
script = ExtResource("7_c5k8l")

[sub_resource type="BoxShape3D" id="BoxShape3D_034um"]
size = Vector3(9, 8, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_r8jp8"]
size = Vector3(95.9, 18.5, 1.1)

[node name="RailStation" type="Area3D" unique_id=1685708776]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_g43ak")
metadata/_custom_type_script = "uid://wm2krehx1x27"

[node name="railstation" parent="." unique_id=1724511290 instance=ExtResource("1_o5xs1")]

[node name="In" type="Marker3D" parent="." unique_id=1389392680 node_paths=PackedStringArray("automoves")]
unique_name_in_owner = true
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -20, 0, 0)
script = ExtResource("2_g43ak")
profile = &"Railway"
backtrack = true
wants_room_type = 1
automoves = {
"rails": NodePath("../rail_done")
}
metadata/_custom_type_script = "uid://cg1cp1ynx0nj7"

[node name="Out" type="Marker3D" parent="." unique_id=366242497]
unique_name_in_owner = true
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 76, 0, 0)
script = ExtResource("2_g43ak")
profile = &"Railway"
wants_room_type = 1
metadata/_custom_type_script = "uid://cg1cp1ynx0nj7"

[node name="Street" type="Marker3D" parent="." unique_id=2023983898]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41, 2.5, -50)
script = ExtResource("2_g43ak")
profile = &"8x6"
wants_room_type = 1
metadata/_custom_type_script = "uid://cg1cp1ynx0nj7"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1860197021]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 11.5, -22)
shape = SubResource("BoxShape3D_o5xs1")
debug_fill = false

[node name="TrainPath" type="Path3D" parent="." unique_id=2002539933]
unique_name_in_owner = true
curve = SubResource("Curve3D_o5xs1")

[node name="rail_done" type="Marker3D" parent="." unique_id=154700729]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58, 0, 0)
script = ExtResource("4_xsbyj")
glide_speed = 20.0
metadata/_custom_type_script = "uid://de4gmccb2y5c1"

[node name="rails" type="Marker3D" parent="." unique_id=1400521374 node_paths=PackedStringArray("next_seam")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 76, 0, 0)
script = ExtResource("5_xsbyj")
next_seam = NodePath("../Out")
next_seam_key = &"rails"
metadata/_custom_type_script = "uid://dgryx2ii0n4p"

[node name="rail_station" type="Node3D" parent="." unique_id=897716705 node_paths=PackedStringArray("look_at_target") groups=["camera"]]
transform = Transform3D(-0.99999994, 0, 0, 0, 0.9667575, 0.255695, 0, 0.25569502, -0.9667574, 28, 22.300001, -39)
script = ExtResource("6_nixj6")
look_at_mode = 2
look_at_target = NodePath("../Train")
tween_resource = SubResource("Resource_034um")
camera_3d_resource = SubResource("Resource_c5k8l")
look_at_offset = Vector3(0, 11.985, 0)
align_transform_with_view = Callable()
align_rotation_with_view = Callable()
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="Train" type="Node3D" parent="." unique_id=1859027767]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 0)
script = ExtResource("9_4l2n6")
actors = Array[StringName]([&"intro_train"])
metadata/_custom_type_script = "uid://htc180g2upjc"

[node name="station_attendant" type="Marker3D" parent="." unique_id=311260205 groups=["landmark"]]
unique_name_in_owner = true
transform = Transform3D(-0.8660254, 0, 0.50000006, 0, 1, 0, -0.50000006, 0, -0.8660254, 50, 3, -37)
script = ExtResource("10_c5k8l")
metadata/_custom_type_script = "uid://difp6yos5jwjy"

[node name="talk_to_attendant" type="Marker3D" parent="." unique_id=204931004 groups=["landmark"]]
unique_name_in_owner = true
transform = Transform3D(0.81915206, 0, -0.5735764, 0, 1, 0, 0.5735764, 0, 0.81915206, 48.8, 3, -35.2)
script = ExtResource("10_c5k8l")
metadata/_custom_type_script = "uid://difp6yos5jwjy"

[node name="talk_to_attendant" type="Node3D" parent="talk_to_attendant" unique_id=1937695558 groups=["camera"]]
transform = Transform3D(0.70710766, -0.0984103, 0.70022583, -8.5261354e-10, 0.9902678, 0.13917308, -0.7071073, -0.09841035, 0.7002262, 2.1792622, 1, 0.6714668)
script = ExtResource("6_nixj6")
tween_resource = SubResource("Resource_755q7")
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="take_map" type="Marker3D" parent="." unique_id=1006457267 groups=["landmark"]]
unique_name_in_owner = true
transform = Transform3D(-3.7252903e-08, 0, 1.0000001, 0, 1, 0, -1.0000001, 0, -3.7252903e-08, 38.899998, 3, -42.600002)
script = ExtResource("10_c5k8l")
metadata/_custom_type_script = "uid://difp6yos5jwjy"

[node name="start_to_leave" type="RigidBody3D" parent="." unique_id=102650067]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41, 2.6, -44)
script = ExtResource("11_034um")
choices = Array[String](["Leave station"])
metadata/_custom_type_script = "uid://cbk74e41f61h8"

[node name="CollisionShape3D" type="CollisionShape3D" parent="start_to_leave" unique_id=10370468]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 1)
shape = SubResource("BoxShape3D_034um")

[node name="to_highschool_prologue" type="Marker3D" parent="." unique_id=132587622 node_paths=PackedStringArray("next_automove")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41, 2.6, -44)
script = ExtResource("5_xsbyj")
next_automove = NodePath("AutomoveBreadcrumb")
metadata/_custom_type_script = "uid://dgryx2ii0n4p"

[node name="AutomoveBreadcrumb" type="Marker3D" parent="to_highschool_prologue" unique_id=1453561089 node_paths=PackedStringArray("next_seam")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)
script = ExtResource("4_2q3xq")
next_seam = NodePath("../../Street")
next_seam_key = &"forward"
metadata/_custom_type_script = "uid://d1625cme8sl48"

[node name="Camera3D" type="Camera3D" parent="." unique_id=1045728952]
transform = Transform3D(0.98480874, -0.024167147, 0.17195821, -8.5261354e-10, 0.9902678, 0.13917308, -0.17364815, -0.13705887, 0.97522473, 50.20001, 4, -33.399994)
top_level = true
fov = 40.0

[node name="PhantomCameraHost" type="Node" parent="Camera3D" unique_id=757512651]
process_priority = 300
process_physics_priority = 300
script = ExtResource("8_755q7")

[node name="Trigger" type="RigidBody3D" parent="." unique_id=172090649]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2.6, -4.4)
script = ExtResource("11_034um")
choices = Array[String](["Leave train"])
wall_only = true
metadata/_custom_type_script = "uid://cbk74e41f61h8"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger" unique_id=1894103636]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.95, 8.75, 0.9499998)
shape = SubResource("BoxShape3D_r8jp8")
