[gd_scene load_steps=5 format=3 uid="uid://dh67uun11xxrp"]

[ext_resource type="Script" uid="uid://wm2krehx1x27" path="res://level/room.gd" id="1_goguy"]
[ext_resource type="PackedScene" uid="uid://cbnn3cvl31krh" path="res://assets/rooms/test-room2.blend" id="2_vs58b"]
[ext_resource type="Script" uid="uid://cg1cp1ynx0nj7" path="res://level/procedural_seam.gd" id="3_nogmd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2owtb"]
size = Vector3(8.400001, 6.2000003, 10)

[node name="TestHallway" type="Area3D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_goguy")
metadata/_custom_type_script = "uid://wm2krehx1x27"

[node name="test-room2" parent="." instance=ExtResource("2_vs58b")]

[node name="In" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 5)
script = ExtResource("3_nogmd")
profile = &"8x6"
backtrack = true
metadata/_custom_type_script = "uid://cg1cp1ynx0nj7"

[node name="Out" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 0, 0, -5)
script = ExtResource("3_nogmd")
profile = &"8x6"
metadata/_custom_type_script = "uid://cg1cp1ynx0nj7"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1920929e-07, 2.9, 0)
shape = SubResource("BoxShape3D_2owtb")
