[gd_scene load_steps=23 format=3 uid="uid://r8iv2h12xgwc"]

[ext_resource type="Texture2D" uid="uid://bky25goc74wma" path="res://icon.svg" id="1_fckym"]
[ext_resource type="Script" uid="uid://blt210xa2bynh" path="res://battle/soul/soul.gd" id="1_i6ykd"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i6ykd"]
animation = &"fade"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qmes5"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_23fid"]
animation = &"near"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f8vn6"]
animation = &"tick"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mtukf"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0q1v6"]
advance_condition = &"near"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_g62d8"]
advance_condition = &"tick"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2rcvc"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_15k5s"]
advance_condition = &"far"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5orvj"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_i6ykd"]
advance_condition = &"near"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_rtojw"]
states/Start/position = Vector2(174, 100)
states/fade/node = SubResource("AnimationNodeAnimation_i6ykd")
states/fade/position = Vector2(415, 44)
states/idle/node = SubResource("AnimationNodeAnimation_qmes5")
states/idle/position = Vector2(321, 100)
states/near/node = SubResource("AnimationNodeAnimation_23fid")
states/near/position = Vector2(321, -19)
states/tick/node = SubResource("AnimationNodeAnimation_f8vn6")
states/tick/position = Vector2(321, -110)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_mtukf"), "idle", "near", SubResource("AnimationNodeStateMachineTransition_0q1v6"), "near", "tick", SubResource("AnimationNodeStateMachineTransition_g62d8"), "tick", "near", SubResource("AnimationNodeStateMachineTransition_2rcvc"), "near", "fade", SubResource("AnimationNodeStateMachineTransition_15k5s"), "fade", "idle", SubResource("AnimationNodeStateMachineTransition_5orvj"), "fade", "near", SubResource("AnimationNodeStateMachineTransition_i6ykd")]
graph_offset = Vector2(16, -147)

[sub_resource type="Animation" id="Animation_tl2es"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_4f6y7"]
resource_name = "fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1.7411015),
"update": 0,
"values": [Color(1, 1, 1, 0.39215684), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_kkp84"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_sqc3j"]
resource_name = "near"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.39215687)]
}

[sub_resource type="Animation" id="Animation_k551v"]
resource_name = "tick"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 0.12074238),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.39215687)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n6omp"]
_data = {
&"RESET": SubResource("Animation_tl2es"),
&"fade": SubResource("Animation_4f6y7"),
&"idle": SubResource("Animation_kkp84"),
&"near": SubResource("Animation_sqc3j"),
&"tick": SubResource("Animation_k551v")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fckym"]
size = Vector2(48, 48)

[sub_resource type="CircleShape2D" id="CircleShape2D_i6ykd"]
radius = 8.0

[node name="Soul" type="Node2D"]
script = ExtResource("1_i6ykd")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.3841858e-07, 2.3841858e-07)
scale = Vector2(0.24999999, 0.24999999)
texture = ExtResource("1_fckym")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(24, -24, 24, 24, 0.04733658, 24, -24, 24, -24, -24, 0, -24)
closed = true
width = 2.0

[node name="GrazeAnimator" type="AnimationTree" parent="Line2D"]
unique_name_in_owner = true
root_node = NodePath("%GrazeAnimator/..")
tree_root = SubResource("AnimationNodeStateMachine_rtojw")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/far = false
parameters/conditions/near = false
parameters/conditions/tick = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="Line2D"]
libraries = {
&"": SubResource("AnimationLibrary_n6omp")
}

[node name="Graze" type="Area2D" parent="."]

[node name="GrazeShape" type="CollisionShape2D" parent="Graze"]
shape = SubResource("RectangleShape2D_fckym")
debug_color = Color(0, 0.6, 0.69803923, 0.09411765)

[node name="Hurt" type="Area2D" parent="."]

[node name="HurtShape" type="CollisionShape2D" parent="Hurt"]
shape = SubResource("CircleShape2D_i6ykd")
debug_color = Color(0.9222214, 0.048371576, 0.6714262, 0.41960785)

[connection signal="area_entered" from="Graze" to="." method="_on_graze"]
[connection signal="area_exited" from="Graze" to="." method="_on_graze_exited"]
[connection signal="area_entered" from="Hurt" to="." method="_on_hurt"]
