[gd_scene format=3 uid="uid://dvtbjdytsu2ft"]

[ext_resource type="Texture2D" uid="uid://dqkle3vkyd1u0" path="res://assets/art/devel/kenney_prototype-textures/Vector/texture_02.svg" id="1_3ix4j"]
[ext_resource type="PackedScene" uid="uid://cuqcu57f1672c" path="res://battle/battlefield.tscn" id="1_7ugeq"]
[ext_resource type="Script" uid="uid://sqwogqldf52c" path="res://battle/action/basic_attack.gd" id="4_5jau5"]
[ext_resource type="PackedScene" path="res://actor/party_member/test_party_member.tscn" id="4_ndkpn"]
[ext_resource type="Script" uid="uid://bpbc3263647q8" path="res://battle/pattern.gd" id="5_5jau5"]
[ext_resource type="Script" uid="uid://j7v5xglggqxp" path="res://battle/skillset/spell_list.gd" id="5_8uhe6"]
[ext_resource type="PackedScene" uid="uid://745auqrpfcb5" path="res://actor/enemy/test_enemy.tscn" id="5_lbtbq"]
[ext_resource type="Resource" uid="uid://eit3j1cwloa5" path="res://database/bullet_pattern/test.tres" id="6_8y2gj"]
[ext_resource type="Script" uid="uid://bf0ua2cca6yw5" path="res://battle/action/action.gd" id="6_dh51b"]
[ext_resource type="Script" uid="uid://cwko2gk7u70l2" path="res://battle/action/extra_turn.gd" id="7_7ugeq"]
[ext_resource type="PackedScene" uid="uid://bgym47jf3uuxo" path="res://battle/skillset/spell_list.tscn" id="7_dh51b"]
[ext_resource type="Resource" uid="uid://bya2jyqc4r2cq" path="res://database/bullet_pattern/test2.tres" id="8_8y2gj"]
[ext_resource type="Script" uid="uid://b5gid0loy6lpy" path="res://battle/action/parley_action.gd" id="9_p3x0n"]
[ext_resource type="Script" uid="uid://duadp8t32skcg" path="res://battle/action/test_parley.gd" id="10_r0fs6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f0yqv"]
albedo_texture = ExtResource("1_3ix4j")
uv1_scale = Vector3(12.5, 5, 5)

[sub_resource type="BoxMesh" id="BoxMesh_hfw2e"]
size = Vector3(8, 0.5, 5)

[sub_resource type="BoxMesh" id="BoxMesh_o4ule"]
size = Vector3(8, 0.5, 3)

[sub_resource type="Resource" id="Resource_8y2gj"]
script = ExtResource("4_5jau5")
metadata/_custom_type_script = "uid://sqwogqldf52c"

[sub_resource type="Resource" id="Resource_rg17s"]
script = ExtResource("4_5jau5")
metadata/_custom_type_script = "uid://sqwogqldf52c"

[sub_resource type="Resource" id="Resource_qutve"]
script = ExtResource("7_7ugeq")
amt = 2
metadata/_custom_type_script = "uid://cwko2gk7u70l2"

[sub_resource type="Resource" id="Resource_7ugeq"]
script = ExtResource("5_8uhe6")
spell_list = Array[ExtResource("6_dh51b")]([SubResource("Resource_rg17s"), SubResource("Resource_qutve")])
metadata/_custom_type_script = "uid://j7v5xglggqxp"

[sub_resource type="Resource" id="Resource_udm31"]
script = ExtResource("4_5jau5")
metadata/_custom_type_script = "uid://sqwogqldf52c"

[sub_resource type="Resource" id="Resource_8uhe6"]
script = ExtResource("10_r0fs6")
metadata/_custom_type_script = "uid://duadp8t32skcg"

[sub_resource type="Resource" id="Resource_dh51b"]
script = ExtResource("10_r0fs6")
metadata/_custom_type_script = "uid://duadp8t32skcg"

[sub_resource type="GDScript" id="GDScript_lbtbq"]
script/source = "extends Node

func _process(_delta: float):
	PlayerManager.handle_join_input()

func _ready():
	PlayerManager.join(-1)
"

[node name="DebugBattle" type="Node3D"]

[node name="Battlefield" parent="." node_paths=PackedStringArray("player_landmarks", "enemy_landmarks", "players", "enemies") instance=ExtResource("1_7ugeq")]
player_landmarks = [NodePath("../Stage/Left1"), NodePath("../Stage/Left2"), NodePath("../Stage/Left3")]
enemy_landmarks = [NodePath("../Stage/Right1"), NodePath("../Stage/Right2"), NodePath("../Stage/Right3")]
players = [NodePath("../PartyMember1"), NodePath("../PartyMember2")]
enemies = [NodePath("../Enemy1"), NodePath("../Enemy2")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.9063078, 0.10938166, -0.4082179, 7.0012556e-09, 0.9659259, 0.25881907, 0.42261827, -0.23456974, 0.8754261, -4, 3.9999998, 9)
fov = 28.1

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.49999997, -0.75000006, 0.4330127, 0, 0.49999997, 0.86602545, -0.86602545, -0.4330127, 0.24999997, 0, 3, 0)

[node name="Stage" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Stage"]
material_override = SubResource("StandardMaterial3D_f0yqv")
mesh = SubResource("BoxMesh_hfw2e")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Stage"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 1.3, -2.7)
material_override = SubResource("StandardMaterial3D_f0yqv")
mesh = SubResource("BoxMesh_o4ule")
skeleton = NodePath("../..")

[node name="Left1" type="Marker3D" parent="Stage" groups=["landmark"]]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1.3, 0.3, -1.3)

[node name="Left2" type="Marker3D" parent="Stage" groups=["landmark"]]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2.5, 0.3, 0.100000024)

[node name="Left3" type="Marker3D" parent="Stage" groups=["landmark"]]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -3.4, 0.3, 1.5)

[node name="Right1" type="Marker3D" parent="Stage" groups=["landmark"]]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1.4, 0.3, -1.4)

[node name="Right2" type="Marker3D" parent="Stage" groups=["landmark"]]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1.9, 0.3, 0)

[node name="Right3" type="Marker3D" parent="Stage" groups=["landmark"]]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.4, 0.3, 1.6)

[node name="PartyMember1" parent="." instance=ExtResource("4_ndkpn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.2, -1)
basic_attack = SubResource("Resource_8y2gj")
skillset = SubResource("Resource_7ugeq")
max_sp = 250
magic = 5
finesse = 5

[node name="PartyMember2" parent="." instance=ExtResource("4_ndkpn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.2, 1)
basic_attack = SubResource("Resource_udm31")
max_sp = 250
magic = 5
finesse = 5

[node name="Enemy1" parent="." instance=ExtResource("5_lbtbq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.2, -1)
patterns = Array[ExtResource("5_5jau5")]([ExtResource("6_8y2gj"), ExtResource("8_8y2gj")])
parleys = Array[ExtResource("9_p3x0n")]([SubResource("Resource_8uhe6")])

[node name="Enemy2" parent="." instance=ExtResource("5_lbtbq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.2, 1)
patterns = Array[ExtResource("5_5jau5")]([ExtResource("6_8y2gj"), ExtResource("8_8y2gj")])
parleys = Array[ExtResource("9_p3x0n")]([SubResource("Resource_dh51b")])

[node name="Button" type="Button" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -15.5
offset_right = 52.0
offset_bottom = 15.5
grow_vertical = 2
text = "Begin"

[node name="PlayersJoin" type="Node" parent="."]
script = SubResource("GDScript_lbtbq")

[connection signal="pressed" from="Button" to="Battlefield" method="battle"]
[connection signal="pressed" from="Button" to="Button" method="hide"]
